//{{ 본섭에 패치될 테스트 코드
// 최신 define 이 위로

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2014-01-29
// //// 패치날짜: 2014-02-06
// //// 작업내용: 이브 추가 시스템 수정 사항 적용
// #ifdef ADD_EVE_SYSTEM_2014
//#define FIX_ADD_EVE_SYSTEM_2014
// #endif // ADD_EVE_SYSTEM_2014 
// ////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
// 이름: 임철수
// 아이디: charses
// 작업시작날짜: 2014-02-03
// 패치날짜: 2014-02-06
// 작업내용: State전환할때 CashShopUI가 종료안되는 버그 수정
#define FIX_TO_NOT_CLOSE_CASHSHOPUI_AS_CHANGE_STATE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2014-01-20
// 패치날짜: 2014-02-06
// 작업내용: BONE_TRACE_TARGET_MESH 설정시 유닛 Trace 오류 수정
#define FIX_BONE_TRACE_TARGET_MESH_UNIT_TRACE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2014-01-16
// 패치날짜: 2014-02-06
// 작업내용: 유닛 스케일 증가에 따른 이펙트 스케일 수치 오류 수정
#define FIX_EFFECT_SCALE_BY_UNIT_SCALE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2014-01-27
// 패치날짜: 2014-01-28
// 작업내용: 2014년 한복 이모션 추가
#define ADD_KOREAN_CLOTHES_EMOTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-12-27
// 패치날짜: 2014-01-27
// 작업내용: 이브 추가 시스템
//#define ADD_EVE_SYSTEM_2014
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2014-01-24
// 패치날짜: 2014-01-28
// 작업내용: 복수로 설정되어 있는 가열기를 렌덤으로 미리보기 할 수 있는 기능
//#define ICE_HEATER_RANDOM_PRE_VIEW
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2014-01-23
// 패치날짜: 2014-01-28
// 작업내용: 설정되지 않은 스킬 효과 툴팁은 출력되지 않도록 수정
#define HIDE_DO_NOT_EXIST_SKILL_EFFECTIVE_DESC
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-11-13
// 패치날짜: 2014-01-28
// 작업내용: 던전에서 마우스 휠로 카메라 줌을 설정할 수 있도록 추가
#define DUNGEON_CAMERA_ZOOM_BY_MOUSE_WHEEL
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2014-01-21
// 패치날짜: 2014-01-23
// 작업내용: 애드 벨런스 조정
#define ADD_BALANCE_PATCH_140123
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-12-24
// 패치날짜: 2014-01-23
// 작업내용: 스킬 캔슬을 각성으로도 할 수 있도록 수정
#define SKILL_CANCEL_BY_HYPER_MODE
//////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2014-01-10
// //// 패치날짜: 2014-01-16
// //// 작업내용: 맨티스 항목 https://mantis.kog.co.kr/view.php?id=366028 수정
// //// 청 '루나틱 블로우' 스킬 시전 시, 연속으로 발사되는 철포 타격 데미지가 들어가지 않는 문제 해결
// //// 시간 날 때 해당 기능 스크립트로 빼낼 것!
// #ifdef REFORM_ENTRY_POINT
#define RESET_HIT_UNIT_LIST_WHEN_STATE_END
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////


// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2014-01-10
// //// 패치날짜: 2014-01-16
// //// 작업내용: 진입 구조 개편, 9차 수정 사항
// //// 게임 서버에 접속 못할 시, 재접속을 하겠냐는 창을 지속적으로 띄움
// #ifdef REFORM_ENTRY_POINT
#define FIX_REFORM_ENTRY_POINT_9TH
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////



// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2014-01-06
// //// 패치날짜: 미정
// //// 작업내용: 진입 구조 개편, 7차 수정 사항 ( 보안 큐브 및 복귀 유저 보상 받을 수 있도록 수정 )
// #ifdef REFORM_ENTRY_POINT
// #define FIX_REFORM_ENTRY_POINT_7TH
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
// 이름: 박진웅
// 아이디: orange82
// 작업시작날짜: 2014-01-14
// 패치날짜: 2014-01-15
// 작업내용: 전직 때 기본 스킬 안 찍혀 있는 문제 수정
#define FIX_DEFAULT_SKILL_WHEN_CLASS_CHANGE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-01-10
// 패치날짜: 2013-01-16
// 작업내용: 버프 관련 공식 변경, 추가데미지,이동속도,달리기 속도
#define ADJUST_BUFF_CALCULATE
//////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2014-01-10
// //// 패치날짜: 2014-01-16
// //// 작업내용: 진입 구조 개편, 8차 수정 사항
// //// 유닛 생성 시 정렬하는 Key 값인 마지막 로그인 시간이 분 단위로 갱신됨에 따라
// //// 접속 한 후 1분 이내로 캐릭터를 만들 시 튜토리얼에 접속해야 할 유닛과 
// //// 1분 이내로 접속한 캐릭터가 조건이 동등하여 생기는 문제 수정
// #ifdef REFORM_ENTRY_POINT
// #define FIX_REFORM_ENTRY_POINT_8TH
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////


// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2014-01-10
// //// 패치날짜: 미정
// //// 작업내용: SERVICE Define 이 켜져있을 때, 윈도우 캡션에 버전을 추가한다.
#define ADD_VERSION_CAPTION_TO_SERVICE_BRANCHES
// ////////////////////////////////////////////////////////////////////////////


// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-12-27
// //// 패치날짜: 2014-01-02
// //// 작업내용: 진입 구조 개편, 5차 수정 사항 ( 동영상 재생 관련 소스 정리 및 해킹 의심 유저 동의창 관련 MsgBox 를 동영상 뒤로 미룸 )
// #ifdef REFORM_ENTRY_POINT
#define FIX_REFORM_ENTRY_POINT_5TH
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////


// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-12-31
// //// 패치날짜: 2014-01-02
// //// 작업내용: 진입 구조 개편, 6차 수정 사항 ( 채널 버튼 관련 소스 변경, 진입 구조를 한 곳에서 관리 할 수 있도록 수정 )
// #ifdef REFORM_ENTRY_POINT
#define FIX_REFORM_ENTRY_POINT_6TH
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-12-31
// //// 패치날짜: 2014-01-02
// //// 작업내용: 던전 시작할 때, "레나와 함깨 파티하면 경험치 올라가는 버프" 를 갖고 있다면 공존의 축제와 같은 UI를 표기
//#ifdef SERV_PLAY_WITH_CHAR_PARTY_BONUS_EXP
//#define SERV_PLAY_WITH_CHAR_PARTY_BONUS_EXP_RENA
//#endif // SERV_PLAY_WITH_CHAR_PARTY_BONUS_EXP 
// ////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-12-31
// 패치날짜: 2014-01-02
// 작업내용: 비정상 랭크에 대한 예외 처리
#define FIX_VISIBLE_BY_UNKNOWN_RANK
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-12-13
// 패치날짜: 2013-01-02
// 작업내용: 레나 추가 시스템. 레나의 길
//#define ADD_RENA_SYSTEM	// 엘소드 해외팀. 이거 디파인 켤 때 이 디파인으로 둘러진 서버쪽 코드의 디파인을 주석처리하던지 동작하도록 추가 처리해야함 - 임홍락
//////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-12-27
// //// 패치날짜: 2014-01-02
// //// 작업내용: 맨티스 수정 ( https://mantis.kog.co.kr/view.php?id=366290)
// ////			  이벤트 신에서 마우스 포인트의 위치를 그림 Left_Top 에서 Center 로 변경
// #ifdef REFORM_ENTRY_POINT
#define FIX_EVENT_SCENE_CURSOR_PICK_POINT_POSITION
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////


// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-12-27
// //// 패치날짜: 2014-01-02
// //// 작업내용: 진입 구조 개편, 재 접속 유도창 알고리즘 수정
// #ifdef REFORM_ENTRY_POINT
#define FIX_REFORM_ENTRY_POINT_RE_CONNECT_FLOW
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김태환
//// 아이디: mauntain
//// 작업시작날짜: 2013-12-23
//// 패치날짜: 2013-12-26
//// 작업내용:	2013년도 크리스마스 펭귄 펫 추가
#define ADD_2013_CHRISTMAS_PET
#ifdef ADD_2013_CHRISTMAS_PET
	//////////////////////////////////////////////////////////////////////////
	// 이름: 박진웅
	// 아이디: orange82
	// 작업시작날짜: 2013-12-05
	// 패치날짜: 2013-12-
	// 작업내용: LUA에서 이펙트 포지션을 가져오기
	#define GET_EFFECTSET_POSITION_IN_LUA
	//////////////////////////////////////////////////////////////////////////

	//////////////////////////////////////////////////////////////////////////
	// 이름: 박진웅
	// 아이디: orange82
	// 작업시작날짜: 2013-12-05
	// 패치날짜: 2013-12-
	// 작업내용: 벡터의 진행 방향에 있는 것 중 가장 가까운 NPC 찾기
	#define NEAREST_NPC_ON_SAME_DIRECTION
	//////////////////////////////////////////////////////////////////////////

	//////////////////////////////////////////////////////////////////////////
	// 이름: 박진웅
	// 아이디: orange82
	// 작업시작날짜: 2013-11-04
	// 패치날짜: 2013-11-06
	// 작업내용: LUA에 펫 셋팅 가능하게 기능 추가
	#define SET_IN_PET_LUA
	//////////////////////////////////////////////////////////////////////////
#endif ADD_2013_CHRISTMAS_PET
////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 오현빈
//// 아이디: hboh88
//// 작업시작날짜: 2013-12-22
//// 패치날짜: 2013-12-26
//// 작업내용: 두번 째 순위에 있어야 할 채널이 첫 번째로 정렬 되는 문제 수정
#define FIX_2ND_CHANNEL_TO_FIRST_ALIGN_BUG
////////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-12-16
// //// 패치날짜: 2013-12-19
// //// 작업내용: 진입 구조 개편 4차 수정 사항 ( 일정 시간 동안 서버 메시지를 못받으면 자동으로 State 를 초기화 하는 구문 추가 )
// #ifdef REFORM_ENTRY_POINT
#define FIX_REFORM_ENTRY_POINT_4TH
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-12-16
// //// 패치날짜: 2013-12-19
// //// 작업내용: 진입 구조 개편 3차 수정 사항 ( 크래시 수정 )
// #ifdef REFORM_ENTRY_POINT
#define FIX_REFORM_ENTRY_POINT_3RD
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 오현빈
//// 아이디: hboh88
//// 작업시작날짜: 2013-12-19
//// 패치날짜: 2013-12-19
//// 작업내용: 이벤트 퀘스트는 유닛 타입이 같을 때만 클라에서 보여주도록 수정
////		   애드 이벤트 퀘스트를 위한 처리.
//#define SHOW_ONLY_MY_EVENT_QUEST
////////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-12-16
// //// 패치날짜: 2013-12-19
// //// 작업내용: 진입 구조 개편 2차 수정 사항 ( 자동 접속 )
// #ifdef REFORM_ENTRY_POINT
#define FIX_REFORM_ENTRY_POINT_2ND
// #endif // REFORM_ENTRY_POINT 
// ////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013/12/17
//// 패치날짜: 2013/12/19
//// 작업내용 
////		- 프로모션 영상 플레이
#define PLAY_PROMOTION_MOVIE
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-12-17
// 패치날짜: 2013-12-19
// 작업내용: 2013 애드 추가 기념 버닝 이벤트
//#define ADD_2013_CHARACTER_ADD_EVENT
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-12-16
// 패치날짜: 2013-12-19
// 작업내용: 2013 크리스마스 용 월드 버프
#define WORLD_BUFF_2013_CHRISTMAS
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-12-16
// 패치날짜: 2013-12-19
// 작업내용: 크래용 팝 한벌 아바타 - 모션 없이 사운드가 출력됨
#define CRAYONPOP_EMOTION_WITH_MUSIC
//////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-12-16
// //// 패치날짜: 2013-12-19
// //// 작업내용: 마을 NPC 에 일정 거리 이상 가까워지면 n초 간격으로 사운드를 출력하는 기능 추가
#define ADD_PLAY_MUSIC_WHEN_VILLAGE_NPC_NEAR
// ////////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-12-16
// //// 패치날짜: 2013-12-19
// //// 작업내용: 엠블렘 등장 시, 사운드 출력 기능 추가
#define ADD_PLAY_MUSIC_WHEN_EMBLEM_POP
// ////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-12-13
// 패치날짜: 2013-12-19
// 작업내용: 데미지 이펙트가 죽을 때 생성 유저에게 통지 보내기
#define NOTIFY_TO_OWNER_UNIT_WHEN_DAMAGE_EFFECT_DIE
//////////////////////////////////////////////////////////////////////////

// ////////////////////////////////////////////////////////////////////////////
// //// 이름: 김종훈
// //// 아이디: kimjh
// //// 작업시작날짜: 2013-11-11
// //// 패치날짜: 2013-12-05
// //// 작업내용: 진입 구조 개편 수정 사항
#define FIX_REFORM_ENTRY_POINT
// ////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 오현빈
//// 아이디: hboh88
//// 작업시작날짜: 2013-12-11
//// 패치날짜: 2013-12-12
//// 작업내용: 타임아웃 팝업 제거
#ifdef _SERVICE_
	#define REMOVE_PACKET_TIME_OUT_POPUP
#endif // _SERVICE_
////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-12-11
//// 패치날짜: 2013-12-12
//// 작업내용: 반디 비디오 라이브러리 Verify 함수 추가
#define VERIFY_BANDI_VIDEO_LIBRARY
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 임철수
// 아이디: charses	
// 작업시작날짜: 2013-12-09
// 패치날짜: 2013-12-12
// 작업내용: CheckKom Sha1 값을 암호화/복호화(Sha1 값의 메모리위치를 숨기기 위함 )
#define ENCYPTE_CHECK_KOM_SHA1
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-11-28
// 패치날짜: 2013-12-05
// 작업내용: 진입구조 개편과 함께 사운드 플레이 추가. 캐릭터 생성시, 부활, 전직안내, 전직완료
#define ADD_PLAY_SOUND
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-11-11
//// 패치날짜: 2013-12-05
//// 작업내용: 진입 구조 개편
// #ifdef SERV_ENTRY_POINT 
#define REFORM_ENTRY_POINT
#ifdef REFORM_ENTRY_POINT
#define ADD_CREATE_CHARACTER_BUTTON
#define MOVIE_TEST_BASE
#endif REFORM_ENTRY_POINT
// #endif // SERV_ENTRY_POINT 
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-12-05
// 패치날짜: 2013-12-12
// 작업내용: 이브 메가일렉트론볼이 점프 라인맵에서 강제 발사 되는 문제 수정
#define FIX_SHOOTING_MEGABALL_AT_JUMP_LINE_MAP
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-12-05
// 패치날짜: 2013-12-12
// 작업내용: 탈것 탑승 시 공중에서 피격모션을 계속해서 반복하는 문제 수정
#define FIX_RIDING_PET_CONTINUOUS_DAMAGE_REACTION_AT_AIR
//////////////////////////////////////////////////////////////////////////

// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-04-08
// 패치날짜: 2013-12-12
// 작업내용: 해외팀 작업 머지(진웅씨 작업)
//		   : 프리타입 적용
#define USE_FREE_TYPE
#ifdef USE_FREE_TYPE
	#define FT_DEFAULT_FONTNAME "GULIM"	// 2013.2.7 박진웅 : 프리타입 적용
	// IME 에디트박스의 글자는 resize 하고 있었는데 특정 폰트의 품질 저하 때문에 다른 글자처럼 폰트의 사이즈를 바꿔주고, Caret의 위치를 보정하도록 수정한 코드 by 박진웅
	#define FIX_CARET_POSITION_AND_FONT_SIZE
	// 2013.3.4 박진웅 : CUKFont::Draw2DText 에서 scale 쓰던 문제 수정
	#define ROMOVE_TEXT_SCALING
	// 2013.03.16 박진웅 : 에디트 박스 선택했을 때 잘못된 내용이 표시되던 문제 수정
	#define FIX_EDITBOX_SELECTION
	// 2012.08.20 임홍락 DT_CENTER 제대로 사용하도록
	#define USE_DT_VCENTER
 	// 2013.3.4 박진웅 : CUKFont::Draw2DText 에서 scale 쓰던 문제 수정
 	#define REMOVE_TEXT_SCALING
#endif //USE_FREE_TYPE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-11-26
// 패치날짜: 2013-12-05
// 작업내용: 기술의 노트 UI 개편
#define REFORM_SKILL_NOTE_UI
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-11-06
// 패치날짜: 2013-12-05
// 작업내용: 0,1,2차 전직별로 나눠져 있던 유닛의 scale을 하나로 통일.
#define UNIT_SCALE_COMBINE_ONE
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013/11/04
//// 패치날짜: 2013/12/05
//// 작업내용 
////		- 스킬 페이지 시스템
#define SKILL_PAGE_SYSTEM
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-11-12
// 패치날짜: 2013-12-05
// 작업내용: 1차 전직 메모 추가 작업.
#define ADD_MEMO_1ST_CLASS
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-11-28
// 패치날짜: 2013-12-05
// 작업내용: 삼자 거래 버그 수정. 자신이 거래 요청중일땐 다른 사람이 거래요청한 것을 무시하도록 수정.
//			 삼자 커플 버그 수정.
#define ADJUST_THIRD_PERSON_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-11-21
// 패치날짜: 2013-11-28 예정
// 작업내용: 고정 포격 필드 보스 타격 안되는 문제 수정.
#define ADJUST_SIEGE_SHELLING
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-08
// 패치날짜: 2013-11-21
// 작업내용: 필드 보스 레이드 시스템
#define FIELD_BOSS_RAID
#define IMMUNITY_TIME_STOP	// 2013-02-27 // 타임 스톱 면역 기능 추가
#define ADD_SOCKET_SLOT		// 2013-11-13 // 소켓 슬롯 최대 5개로 추가			
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-11-07
//// 패치날짜: 2013-11-14
//// 작업내용: 영웅 대전에서 결혼 스킬 사용하지 못하는 로직 추가
#define NOT_USING_RELATIONSHIP_SKILL_IN_TOURNAMENT_CHANNEL
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-11-04
// 패치날짜: 2013-11-14
// 작업내용: 마우스 휠로 인벤토리 탭 변경
#define CHANGE_INVENTORY_TAB_BY_WHEEL
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-11-05
// 패치날짜: 2013-11-14
// 작업내용: 전직변경권을 찜하기 되지 않도록 예외처리 해두었는데 불필요하다고 의견이 모여 예외처리 해제.
#define DELETE_EXCEPTION_WISHLIST_CHANGEJOBITEM
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013/10/29
//// 패치날짜: 2013/11/14
//// 작업내용 
////		- 착한 엘소드 관련 코드 디파인
#define GOOD_ELSWORD
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-11-06
// 패치날짜: 2013-11-07
// 작업내용: 은행확장권, 스킬슬롯메달lock 클릭시 캐시샾 해당페이지로 이동하며 구입창까지 열리도록 작업.
#define DIRECT_OPEN_BUY_DIALOG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-10-14
// 패치날짜: 미정
// 작업내용: 버프 중첩 계산 공식 수정( BCT_PERCENT 만 ) - 기획
#define ADJUST_BUFF_ACCMULATION_CALCULATE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-11-02
// 패치날짜: 2013-11-07
// 작업내용: 임의 스테이트에서 피격 시 이펙트셋 제거 기능 추가
#define CUSTOM_DELETE_EFFECT_ON_DAMAGE_REACT
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-10-16
//// 패치날짜: 2013-11-07
//// 작업내용: 2013년 후반기, 밸런스 개편
#define BALANCE_PATCH_20131107
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-06-03
// 패치날짜: 2103-11-07
// 작업내용: 캐시 할인 쿠폰, 무료아이템 지급 쿠폰 등 
#ifdef SERV_NEXON_COUPON_SYSTEM
	#define COUPON_SYSTEM
#endif // SERV_NEXON_COUPON_SYSTEM
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-29
// 패치날짜: 2013-11-07
// 작업내용: 버프 남은 시간 보여주기
#define DISPLAY_BUFF_DURATION_TIME
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-24
// 패치날짜: 2013-11-07
// 작업내용: 비약과, 유저 각성 효과가 중첩되었을 때, 각성구슬 1개 소모하여, 보유한 각성 구슬만큼 효과가 적용 되는 문제 수정
#define SUPERPOSITION_HYPER_MODE_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-30
// 작업내용: NPC 스크립트 함수를 위한 로그 추가
#define MODFIY_LOG_IN_NPC_SCRIPT_FUNCTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-10-22
// 패치날짜: 2013-10-31
// 작업내용: 비던 셋트 5셋 옵션 수정 - 기획
#define ADJUST_SECRET_ITEM_OPTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-26
// 패치날짜: 2013-10-31
// 작업내용: 스케일 복구시 1배율로 복구되는 문제 수정
#define FIX_RETURN_FROM_SCALE_CHANGE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-24
// 패치날짜: 2013-10-31
// 작업내용: 버프 파이널라이져 변경 시 지속시간을 관리하지 못하는 문제 수정
#define FIX_BUFF_FINALIZE_DURATION_TIME_CONTROL_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-23
// 패치날짜: 2013-10-31
// 작업내용: 흡공으로 사신 칭호 효과 발동되면 기력 회수 되지 않는 문제 수정
//#define FIX_GAIN_FORCE_BUG  // robobeg : 항상 적용되게 하고 매크로는 주석처리함, 2013-11-08
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-23
// 패치날짜: 2013-10-31
// 작업내용: 익스팅션 충전 상태에서 취소되면, 이후 가이드 UI가 보이지 않는 문제 수정
#define FIX_NOT_DRAWING_EXTINCTION_GUIDE_UI
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-24
// 패치날짜: 2013-10-31
// 작업내용: 공중에서 극기 사용 후 즉시 공격 할 수 있는 문제 수정
//			 공격 할 수 없는 점프다운 스테이트 추가
#define ADD_CAN_NOT_ATTACK_JUMP_DOWN
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-01
// 패치날짜: 2013-10-24
// 작업내용: 어디서나 퀘스트 수락 받을 수 있도록 개선
//#define MODIFY_ACCEPT_QUEST
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-10-18
// 패치날짜: 2013-10-24
// 작업내용: 상점 개선을 위한 ListBox 및 IMEEditBox의 추가 기능
#define UPGRADE_TRADE_SYSTEM_ADD_FUNCTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-10-16
// 패치날짜: 2013-10-24
// 작업내용: 전직 아이템을 중복으로 살 수 있는 문제 수정.
#define ADJUST_UNIT_CLASS_CHANGE_ITEM_REPETITION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-10-17
// 패치날짜: 2013-10-24
// 작업내용: 한 프레임에 엠피, 각성 수치 등을 한번만 계산하도록 막혀져 있는데 버프를 위한 더미데미지가 여기를 먼저 통과하면 
//			 그 뒤에 진짜 데미지는 계산 구문이 적용되지 않음. ( 엘리시스 워 프렐류드 - 버프, 공격 데미지 이펙트가 같이 있음 -> 그래서 질풍 게이지가 정상적으로 감소하지 않았음 )
#define ADD_DAMAGE_TYPE_BUFF
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-08
// 패치날짜: 2013-10-10
// 작업내용: 스테이트 없는 스킬을 탈 것 탑승 중인채로 사용 했을 때, 사용되는 문제 수정
#define FIX_NO_STATE_SKILL_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-07
// 패치날짜: 2013-10-10
// 작업내용: 피격 중 스테이트 없는 스킬 사용이 끊기지 않도록 개선
#define MODIFY_NO_STATE_SKILL_DURING_DAMAGE_REACT
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-10-08
// 패치날짜: 2013-10-10
// 작업내용: LOT_NEARST_UID_VECTOR_IN_RANGE 타입 SetLock 함수에 추가
#define LOT_NEARST_UID_VECTOR_IN_RANGE_ADD
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-07
// 패치날짜: 2013-10-10
// 작업내용: 스킬 슬롯 변경과 동시에 스킬 사용 시, 다른 슬롯의 MP를 소모하며 스킬을 사용하는 문제 수정
#define FIX_SKILL_SLOT_CHANGE_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-10-02
// 패치날짜: 2013-10-10
// 작업내용: 패킷 ACK 응답 없을 때 로그 남기기
#define LOG_SERVER_TIME_OUT
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-09-30
//// 패치날짜: 2013-10-10
//// 작업내용: EFFECT_SET_LIST_EX 테이블의 종료 조건 추가 확장
#define ADD_TO_EFFECT_SET_LIST_EX_DELETE_CONDITION
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-08-09
// 패치날짜: 2013-10-10
// 작업내용: 탈 것 탄 상태에서 각성 가능하도록 개선
#define MODIFY_RIDING_PET_AWAKE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-09-25
// 패치날짜: 미정
// 작업내용: 인첸트로 인하여 유연한 몸놀림 및 회광반조가 발동되지 않는 문제 수정
#define FIX_NOT_ACTIVE_SKILL_AT_ENCHANT_DAMAGE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-09-25
// 패치날짜: 미정
// 작업내용: 라이딩 펫 공중 피격시, 착지 전까지 피격 모션이 반복되는 문제 수정
//#define FIX_HIT_FLY_RIDING_PET_MOTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-09-25
// 패치날짜: 2013-09-26
// 작업내용: 공식 대전 난입 오류 수정
#define FIX_JOIN_OFFICIAL_PVP_ROOM
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-26
// 패치날짜: 2013-10-02
// 작업내용: 창 최소화 테스트 
#define INACTIVEATION_MINIMIZE_TEST
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-26
// 패치날짜: 2013-10-02
// 작업내용: 우편함 공백 크기로 인해 해상도에 따라 편지 내용이 짤리는 문제 수정(임시방편)
#define FIX_LETTER_SPACE_CHARACTER_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-23
// 패치날짜: 2013-10-02
// 작업내용: 역장에 반응하는 배세 스킬들을, 역장 종료와 동시에 사용하면 나가지 않는 문제 수정
#define FIX_EVE_ELCRYSTAL_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-25
// 패치날짜: 2013-10-02
// 작업내용: 청 전직 시 포탄UI가 바로 갱신되지 않는 문제 수정
#define FIX_CHUNG_GAGE_UI_UPDATE_BUG
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-09-25
//// 패치날짜: 2013-09-26 혹은 2013-10-03
//// 작업내용: 이동속도 증가 효과가 적용 되지 않는 문제
#define FIXED_INCREASE_MOVE_SPEED_INITIALIZING
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-09-24
// 패치날짜: 2013-09-26
// 작업내용: 크래시 수정
#define FIX_CRASH_130926
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-24
// 패치날짜: 2013-09-26
// 작업내용: 헤니르 개편 이벤트
//#define EVENT_NEW_HENIR
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 이지헌( 머지 : 김태환 )
// 아이디: mauntain
// 작업시작날짜: 2013-02-16
// 패치날짜: 2013-09-26
// 작업내용: ALLY NPC 가 유저를 타겟 잡는 문제 수정
#define EVOKE_TARGETING_BUG_FIX
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-09-14
// 패치날짜: 2013-09-26
// 작업내용: BONE_TRACE_TARGET_MESH 설정시, POSITION_OFFSET 에 방향 벡터
//			 연산이 누락된 부분 수정
#define FIX_TARGET_MESH_OFFSET_POS
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-17
// 패치날짜: 2013-09-26
// 작업내용: 반격에 의한 타격음이 초기화되지 않는 버그 수정
#define FIX_REVENGE_HIT_SOUND_INIT_BUG
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-09-12
//// 패치날짜: 2013-09-19
//// 작업내용: Fade-In, Out 되는 공지 출력용 구조체 내용 중
////		   문자열 전달 받는 부분을 포인터로 갖고 있는 것에서
////		   문자열 자체를 복사해서 갖고 있는 방식으로 변경 ( wchar -> wstring )
#define COPY_STRING_FADE_IN_OUT_NOTICE	
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-09
// 패치날짜: 2013-09-26
// 작업내용: 헤니르 시공 개편
//#define NEW_HENIR_DUNGEON
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-10
// 패치날짜: 2013-09-26
// 작업내용: 탈 것 스태미너 소모되지 않는 버그 수정
#define FIX_RIDING_STAMINA_CONSUME
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-10
// 패치날짜: 2013-09-26
// 작업내용: 슈퍼아머 상태에서 극기 강 사용 할 수 없도록 수정
#define FIX_ENDURANCE_POWER
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-10
// 패치날짜: 2013-09-26
// 작업내용: 이벤트씬 문구에 개행문자 추가 할 수 없는 문제 수정
#define FIX_EVENT_SCENE_LINE_BREAK_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-09-05
// 패치날짜: 2013-09-12
// 작업내용: 대전 초대 기능 수정
#define FIX_INVITE_PVP_PLAYER
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013/09/09
//// 패치날짜: 2013/09/12
//// 작업내용 
////		- 엘리멘탈 마스터 밸런스 조정, 레나 패시브 1종 수정
#define FIX_SKILL_BALANCE_AISHA_LENA
////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 조효진
//// 아이디: cho345
//// 작업시작날짜: 2013-07-19
//// 패치날짜: NpcTemplet 변경에 의한 스트링 아이디 방식 제거
//// 작업내용 
////		- STR_ID --> 스트링으로 변경
#define CHANGE_NPC_TEMPLET_STRING_ID
////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-09-06
// 패치날짜: 2013-09-12
// 작업내용: 몬스터 등장시 화면 중앙에 출력하는 메시지 기능 추가
#define ENTRY_MONSTER_MESSAGE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-09-04
// 패치날짜: 2013-09-12
// 작업내용: 스테이지 로딩 화면에 UI가 사라진 게임 화면을 설정
#define SET_LAST_KILL_SHOT_HIDE_UI
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 김종훈
//// 아이디: kimjh
//// 작업시작날짜: 2013-09-06
//// 패치날짜: 2013-09-12
//// 작업내용: 카드 몬스터로 제작된 하멜 비던 샤샤에 대한 예외 처리,
////		   소환 되었을 때 소환된 카드 NPC 정보를 무시
////		   해당 내용은 , 나중에 NPC Type 을 추가하거나 인자를 추가하여 변경해야 합니다.			
#define NO_COPY_CARD_MONSTER_DATA_SHASHA
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-06
// 패치날짜: 2013-09-06
// 작업내용: 캐시샵 크래시 수정을 위한 임시 처리
//#define FIX_CASH_SHOP_CRASH
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-09-05
// 패치날짜: 2013-09-12
// 작업내용: 던전 입장시 퀵슬롯 쿨타임 초기화 되는 문제 수정
#define FIX_RESET_COOLTIME_AT_ENTER_DUNGEON
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-09-03
// 패치날짜: 2013-09-12
// 작업내용: 명왕 회광반조 발동시, 1초 무적 제공
#define SET_INVINCIBLE_AT_RESURRECTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-08-21
// 패치날짜: 2013-09-12
// 작업내용: 유저 부활시, 저장되어 있던 서버 버프를 적용시키도록 수정
#define SET_WORLD_BUFF_AT_RESURRECTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-09-02
// 패치날짜: 2013-09-05
// 작업내용: 하멜 비던에서 사용 될 NPC 스테이트 분기 조건 추가
#define ADD_NPC_CONDITION_TABLE
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013-05-29
//// 패치날짜: 스킬 개편
//// 작업내용 
////		- 같은 편 NPC를 통과하지 못하도록 기능 추가
#define ADD_CAN_PASS_ALLY_UNIT
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-08-26
// 패치날짜: 2013-09-05
// 작업내용: 퐁고 스콜피온 C 스킬이 엘리시스에게 적용 되지 않는 문제 수정
#define FIX_SCORPION_SPECIAL_SKILL_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-08-23
// 패치날짜: 2013-08-29
// 작업내용: 유도 기능 중에서 타겟된 유저에게만 데미지를 주도록 함. 하멜 비던에서 사용됨. npc가 유저에게.
#define LOCK_ON_USER_ONLY_ON
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-08-16
// 패치날짜: 2013-08-29
// 작업내용: 하멜 비던
#define HAMEL_SECRET_DUNGEON
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013-08-09
//// 패치날짜: 2013-08-22
//// 작업내용: 마을에서 스킬 슬롯 교체 시 쿨타임이 적용되도록 수정
#define FIX_SKILL_SLOT_COOLTIME_IN_VILLAGE
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-08-12
// 패치날짜: 2013-08-22
// 작업내용: 탈 것을 탑승한채로 퀵슬롯 아이템을 사용한 후 내려서 다시 사용하려 하면 사용되지 않고 꼬이는 문제 수정.
#define FIX_RIDINGPET_ITEM_SLOT
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-08-06
// 패치날짜: 2013-08-22
// 작업내용: 하이퍼 액티브 스킬 자유 훈련소에 들어가는 순간 다른 스킬과 같이 쿨타임 초기화
#define FINALITY_SKILL_COOLTIMERESET_IN_TRAINING
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-08-07
// 패치날짜: 2013-08-22
// 작업내용: effectset 에서의 카메라 크래시에서 거리값을 무시( 이펙트 셋에서만 거리값 체크하는 기능이 있음 )
#define EFFECTSET_CAMERASHAKE_DISTANCE_IGNORE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 임규수                 (해외팀 머지 작업. 김창한. 2013.08.08)
// 아이디: bowrain
// 작업시작날짜:
// 패치날짜: 2013-08-22
// 작업내용: 공식대전 신청 후 카밀라를 통해 또 공식대전을 신청하면 UI가 꼬이는 문제 수정
#define PVP_UI_OVERLAP_CLOSE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 임규수                 (해외팀 머지 작업. 김창한. 2013.08.08)
// 아이디: bowrain
// 작업시작날짜:
// 패치날짜: 2013-08-22
// 작업내용: 캐릭터 생성UI 다른 캐릭터를 계속 클릭했을때 캐릭터 버튼 전체가 깜빡이는 현상이 발생. Radio 버튼을 초기화할때 상태를 Over를 Normal로 수정.
#define RADIOBUTTON_INIT_NORMAL
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-08-21
// 패치날짜: 2013-09-05
// 작업내용: 유저 부활시, 저장되어 있던 서버 버프를 적용시키도록 수정
//#define SET_WORLD_BUFF_AT_RESURRECTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-08-20
// 패치날짜: 2013-08-29
// 작업내용: 크래용 팝 한벌 아바타 이모션 ( 차주 패치 때문에, 디파인 적용 )
#define CRAYONPOP_SECOND_EMOTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-08-19
// 패치날짜: 2013-08-29
// 작업내용: 지연의 신호탄 중첩 추가 데미지가 엘드랏실의 분노에 적용되지 
//			 않는 문제 수정 및 최대 중첩 데미지 제한 설정
#define FIX_DELAYED_FIRING_DELAY_ADD_DAMAGE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-08-20
// 패치날짜: 2013-08-29
// 작업내용: 클리어 조건 완료 시 Portal 타입으로 변경되는 라인맵 추가
#define DYNAMIC_PORTAL_LINE_MAP
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-08-21
// 패치날짜: 2013-08-29
// 작업내용: 공간왜곡 소멸 관리 변경.( 기존 : 소환유저 프레임무브, 변경 : 호스트 유저가 수행하는 NPC 이벤트 프로세스 )
// 재현이 안되기 때문에 수정이 된다고 확신 할 수 없음.
#define MODIFY_DISTORTION_DESTRUCTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-08-01
// 패치날짜: 2013-08-21
// 작업내용: 이펙트셋 생성시 범위 체크 기능 추가
#define MODIFY_CREATE_EFFECT_SET_LIMIT_DISTANCE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-08-13
// 패치날짜: 2013-08-13
// 작업내용: 필드에서 몬스터 카드 소환되고, 소환된 몬스터가 죽지 않는 오류 수정
#define FIX_FIELD_SUMMON_MONSTER
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013-06-29
//// 패치날짜: 샌더 던전 5-6번
//// 작업내용 
////		- 몬스터 개인 포그 지정
#define USE_UNIT_FOG_RENDER_PARAM
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-07-24
// 패치날짜: 2013-08-13
// 작업내용:  스테이지, 서브 스테이지가 클리어 됐을 때 해당 몬스터 남길 수 있게
#define ADDED_NPC_REMAINING_WHEN_SUBSTAGE_CLEAR
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-07-24
// 패치날짜: 2013-08-13
// 작업내용: 현재 서브 스테이지 번호를 얻어 올 수 있는 기능 추가
#define ADDED_GET_SUBSTAGE_INDEX_IN_SCRIPT
//////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-08-09
// 패치날짜: 2013-08-13
// 작업내용: 특정 로그 메일로 보내는 기능 추가
#define NEW_MAIL_LOG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-08-01
// 패치날짜: 2013-08-08
// 작업내용: 라이딩펫 스킬 UI null 체크
#define RIDINGPET_SKILLUI_NULLCHECK
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-08-01
// 패치날짜: 2013-08-08
// 작업내용: 나소드 메가폰 null 체크
#define NASOD_SCOPE_USER_NULLCHECK
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-08-01
// 패치날짜: 2013-08-08
// 작업내용: gage data NULL 체크
#define GAGEDATA_NULLCHECK
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-08-02
// 패치날짜: 2013-08-13
// 작업내용: 샌더 던젼 5,6번 던전 추가
#define SANDER_DUNGEON_5_6
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-08-05
// 패치날짜: 2013-08-08
// 작업내용: 던전 결과창에서 자기 자신이 MVP 로 선정 시,
//			 RESULT 에 MVP 파티클이 가려지는 문제 수정
#define FIXED_DUNGEON_RESULT_STATE_MVP_PARTICLE
//////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
// 이름: 김준환
// 아이디: jhkim86
// 작업시작날짜: 2013-04-03
// 패치날짜: 미정
// 작업내용: 체크 콤 기능 실시간 검사 테스트
// #if defined(CHECK_KOM_FILE_ON_LOAD) && defined(SERV_KOMFILE_CHECK_LOG_INFO)
// #define ALWAYS_CHECK_KOM_LIVE_CHECK // 2013.07.31 hboh88_오현빈 // 머지
// #endif // defined(CHECK_KOM_FILE_ON_LOAD) && defined(SERV_KOMFILE_CHECK_LOG_INFO)
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-07-31
// 패치날짜: 미정
// 작업내용: 상대방 포지션 데이터가 없을 때, 인연 이펙트가 0, 0, 0 좌표에 뜨는 문제 수정
#define RELATIONSHIP_EFFECT_NOT_DRAW_WHEN_TARGET_POSITION_DATA_IS_MISSING
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-07-31
// 패치날짜: 미정
// 작업내용: 메테오 샤워, 라이트닝 샤워 사용 중 쇼크 공격을 받았을 때 State 가 굳는 문제ㄴ
//			 맨티스 해결 ( https://mantis.kog.co.kr/view.php?id=351590 )
#define FIXED_CHANGE_THE_LOOP_STATE_FORCE_WHEN_SHOCK_DEBUFF_HITED
//////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-07-31
// 패치날짜: 2013-08-08
// 작업내용: DOWN 공격에 피격 시 다운 수치 초기화하도록 수정
#define FIX_FORCE_DOWN_INITIALIZE_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-07-31
// 패치날짜: 2013-08-08
// 작업내용: 아라 3각성 상태에서 유저 죽였을 때 기력 회복 되지 않는 문제
#define FIX_ARA_AWAKE_ABILITY_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-07-30
// 패치날짜: 2013-08-08
// 작업내용: 3D 사운드 적용되지 않는 문제 수정
#define FIX_USER_3D_SOUND_BUG
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 오현빈
//// 아이디: hboh88
//// 작업시작날짜: 2013-07-30
//// 패치날짜: 2013-08-01
//// 작업내용 : 필드에서 다이나믹 카메라 동작 했을 때 캐릭터가 사라지는 문제 수정
#define FIX_BATTLE_FIELD_DYNAMIC_CAMERA
////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013-07-05
//// 패치날짜: 2013-08-01
//// 작업내용 
////		- 
#define FINALITY_SKILL_SYSTEM
////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013/07/23
//// 패치날짜: 2013/07/25
//// 작업내용 
////		- 캐릭터 선택 UI 내부 버튼 메모리 댕글링 오류 예방
#define FIX_BUTTON_CRASH
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-07-13
// 패치날짜: 2013-07-25
// 작업내용: 애프터 이미지 생성 시 유저 복장에 대해 고려 할 수 있도록 개선
#define MODIFY_AFTER_IMAGE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-05-09
// 패치날짜: 2013-07-25
// 작업내용: 0.3초 이하의 지속시간을 가진 모션을 ONE_WAIT로 설정 했을 때, 첫 프레임에서 멈추는 문제 수정
#define FIX_SKIN_ANIM_ONE_WAIT_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-05-09
// 패치날짜: 2013-07-25
// 작업내용: 자기 캐릭터 클릭하여 이모션 플레이 시키기
#define PLAY_EMOTION_BY_USER_SELECT
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-05-28
// 패치날짜: 2013-07-18
// 작업내용: 엘리시스 런칭 이벤트
//#define EVENT_NEW_CHARACTER_EL
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-07-04
// 패치날짜: 2013-07-18
// 작업내용: 모든 착용 중인 스킬의 쿨타임 최대치로 설정되게 하는 BBT 추가
#define ADDED_BBT_ALL_EQUIP_SKILL_SET_OR_RESET_COOLTIME	
//////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-07-17
// 패치날짜: 2013-07-18
// 작업내용: 여름 방학 이벤트, 점핑 캐릭터
//#ifdef SERV_JUMPING_CHARACTER
//#define ADDED_EVENT_JUMPING_CHARACTER	
//#endif // SERV_JUMPING_CHARACTER
//////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013/07/15
//// 패치날짜: 2013/07/15
//// 작업내용 
////		- 우편 시스템 페이지 맨 앞으로, 맨 뒤로
#define ADD_POST_BOX_PAGE_BUTTON
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-05-28
// 패치날짜: 2013-07-18
// 작업내용: 신규 캐릭터 엘리시스 
#define NEW_CHARACTER_EL
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-07-10
// 패치날짜: 2013-07-11
// 작업내용: 튜토리얼에서 죽었을 때 의도하지 않은 마을로 이동되는 문제 수정
#define FIX_TUTORIAL_FAIL_BUG
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013-07-08
//// 패치날짜: 펫 템플렛 변경에 의한 스트링 아이디 방식 제거
//// 작업내용 
////		- STR_ID --> 스트링으로 변경
#define CHANGE_PET_STRING_ID
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-07-05
// 패치날짜: 2013-07-18
// 작업내용: 유저 기본 트레이스에 텍스쳐 사용 할 수 있는 타입 추가
#define CUSTOM_SLASH_TRACE_TEXTURE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-07-03
// 패치날짜: 2013-07-04
// 작업내용: 교환 리스트에서 수량이 부족하면 상위로 정렬되지 않도록 수정.
#define EXCHANGE_ITEM_SORT_FIX
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-07-03
// 패치날짜: 2013-07-04
// 작업 내용 : 레벨 제한을 가진 강화의 부적 추가
#define ADDED_ENCHANT_COUPON_HAVE_LEVEL_LIMIT
//////////////////////////////////////////////////////////////////////////


//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-07-02
// 패치날짜: 2013-07-04
// 작업 내용 : 스크립트의 스테이트에서 자기 자신에게 버프 팩터 적용하는 기능 추가
#define INSERT_BUFF_FACTOR_BY_SCPRIPT_STATE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-06-26
// 패치날짜: 2013-06-27
// 스크립트 DamageData의 버프팩터가 스킬레벨 영향 받는 기능 추가
#define DAMAGE_DATA_BUFF_FACTOR_RELATIVE_SKILL_LEVEL
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-06-21
// 패치날짜: 2013-06-27
// 작업내용: 기폭, 다운수치 무시 되는 오류 수정
// 기존 : 스MP소모, 다운수치 초기화 시킨 이후 스테이트 변경
// 변경 : 스테이트 변경 후 MP소모, 다운수치 초기화 시킴. 
//        스테이트 변경 실패한다면 다음 공격에서 다시 스테이트 변경 시도
#define FIX_FORCE_DOWN_AND_DETONATION_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-06-25
// 패치날짜: 2013-06-27
// 작업내용: 공식대전 신청 후 캐시샵 입장 하지 못하도록 막기.
#define FIX_CASH_SHOP_ENTER_BUG
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-06-25
// 패치날짜: 2013-06-27
// 작업내용: 강화 이펙트 예외처리 오류로 인해 동작하지 않는 문제 수정
#define FIX_UPGRADE_WEAPON_PARTICLE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-06-25
// 패치날짜: 2013-06-27
// 작업내용: 초기화 하기 전 XYZ(0,0,0)위치에 그려지는 문제 수정
#define FIX_MESH_RENDER_BEFORE_INITINALIZE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-06-22
// 패치날짜: 2013-06-27
// 작업내용: 상대방 칭호 설명 추가
#define ADD_TITLE_DESCRIPTION
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 강정훈, 김태환, 김종훈, 김창한
// 아이디: JHKang, mauntain, cocy33, kimjh
// 작업시작날짜: 2013-05-27
// 패치날짜: 2013-06-27
// 작업내용: 2013년도 스킬 개편
#define UPGRADE_SKILL_SYSTEM_2013
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-06-10
// 패치날짜: 
// 작업내용: EFFECTSET에서 Trace한 유닛이 죽었을 경우 해당 이펙트셋을 삭제하는 기능
#define TRACE_UNIT_DIE_DELETE_EFFECTSET
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 박진웅
// 작업시작날짜: 2013-06-13
// 패치날짜: 미정
// 작업내용: 에디트박스 크기를 넘어서는 문자를 표시해 주지 않도록 수정
#define HIDE_FONT_OUT_OF_EDITBOX_SIZE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-06-13
// 패치날짜: 2013-6-20
// 작업내용: 아이샤가 라인맵이 없는 위치로 텔레포트하는 문제 수정
#define FIX_AISHA_TELEPORT_POSITON
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-05-31
// 패치날짜: 2013-06-13
// 작업내용: 로컬랭킹 개선 작업
//#define LOCAL_RANKING_UPDATE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-06-10
// 패치날짜: 2013-06-13
// 작업내용: 탈 것 소환석 사용시 확인 절차 추가하기
#define RIDING_ITEM_POPUP_CHECK
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-05-28
// 패치날짜: 2013-07-18
// 작업내용: 이펙트셋 개별 제거 옵션 설정
#define MODIFY_EFFECT_SET_DELETE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-05-27
// 패치날짜: 2013-06-06
// 작업내용: 해킹 프로세스 실행 유저 검사 결과 서버로 전송( 제제용도)
//#ifdef SERV_HACKING_USER_PROCESS_NAME_RECORD
//	#define SEND_HACKING_PROCESS_CHECK_RESULT
//#endif //SERV_HACKING_USER_PROCESS_NAME_RECORD
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 임규수                 (해외팀 머지 작업. 김창한. 2013.06.03)
// 아이디: bowrain
// 작업시작날짜: 2013-05-29
// 패치날짜: 2013-05-29
// 작업내용: 수락 퀘스트 퀘스트 탭으로 분리
//#define ACCEPT_QUEST_TAB_FIX
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-05-23
// 패치날짜: 2013-05-30
// 작업내용: 이펙트셋 내 특정 메쉬 본을 트레이스 하는 기능 추가
#define MODIFY_EFFECT_SET_TRACE_BONE

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-05-16
// 패치날짜: 2013-05-30
// 작업내용: 게임 첫 접속, 던전 시작에서 화면 중앙에 나오는 이펙트 문양 관리 매니져
#define NEW_EMBLEM_MANAGER

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-05-16
// 패치날짜: 2013-05-23
// 작업내용: 체력 0 되면 더이상 회복 하지 않도록 수정
#define FIX_RECOVERY_HP
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-04-29
// 패치날짜: 2013-05-16
// 작업내용: 가열기 출력 관련 기능을 스크립트로 분리 및 코드 간략화
#define FIX_ICE_HEATER_EVENT
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-03-28
// 패치날짜: 2013-05-07
// 작업내용: 결혼 시스템
#define ADDED_RELATIONSHIP_SYSTEM							
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김종훈
// 아이디: kimjh
// 작업시작날짜: 2013-04-29
// 패치날짜: 2013-05-07
// 작업내용: MessageBox 가 임의 제작된 Lua 파일로도 등장 가능하도록 변경
//			 주의! Dialog 의 이름은 OkAndCancelMsgBox
//			 Static 의 이름은 StaticMsgBoxBG
//			 OK 버튼의 이름은 MsgBoxOkAndCancelOkButton
//			 Cancel 버튼의 이름은 MsgBoxOkAndCancelCancelButton 로
//			 설정하지 않을 경우 ASSERT 가 뜹니다.
#define ADDED_MESSAGEBOX_USING_CUSTOM_LUA
//////////////////////////////////////////////////////////////////////////

// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-04-24
// 패치날짜: 2013-05-16
// 작업내용: 파티 게이지의 순서와 실제 부활 순서가 서로 다른 문제 수정
#define FIX_RESURRECTION_INDEX
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-05-08
// 패치날짜: 2013-05-09
// 작업내용: 어린이날 이벤트 아이템
//#define CHILDRENS_DAY_EVENT_ITEM
//////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013-05-07
//// 패치날짜: 미정
//// 작업내용: 아이샤 캐릭터 MP회복 시 스킬(K) 창을 열어 다른 스킬을 스킬 슬롯에 적용할
////		  때에 MP회복 속도가 비정상적으로 느려지는 문제
#define FIX_AISHA_MP_CHARGE
////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////
//// 이름: 강정훈
//// 아이디: JHKang
//// 작업시작날짜: 2013-05-08
//// 패치날짜: 미정
//// 작업내용 
////		- 아라 스페셜 액티브 '달빛 베기' 스킬 사용 시 기본 기력 1칸이 회복되지 않는 문제
////		- 제천 폭쇄 스킬 레벨이 증가하여도 공격력(데미지)이 증가되지 않는 문제
#define FIX_ARA_SKILL_BUG
////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-04-30
// 패치날짜: 2013-05-02
// 작업내용: 테이저필라 발사 도중 정보 변경되는 문제 수정
#define FIX_EVE_TASER_PILUM
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-04-26
// 패치날짜: 2013-05-02
// 작업내용: 엘소드 버프 적용시 무기 인첸트 효과 적용 않되는 문제 수정
#define FIX_NOT_ACTIVE_ENCHANT_ATTACK_TO_ELSWORD
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-04-26
// 패치날짜: 2013-05-02
// 작업내용: 아라 번득이는 기지 패시브로 인한 지연의 신호탄 미적용 문제 수정
#define FIX_NOT_ACTIVE_EXTRA_DAMAGE_TO_ARA
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 강정훈
// 아이디: JHKang
// 작업시작날짜: 2013-03-26
// 패치날짜: 미정
// 작업내용: 탈 것 시스템
#define RIDING_SYSTEM
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-04-22
// 패치날짜: 2013-04-25
// 작업내용: 카메라 관련 오류 체크를 위해 추가
//#define CHECK_CAMERA_INFO
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-04-19
// 패치날짜: 2013-04-25
// 작업내용: 게임 카메라 포커스 유닛 초기화
#define INIT_FOCUS_UNIT
//////////////////////////////////////////////////////////////////////////

#define CHANGE_SERVER_SELECT_BGM			// 오현빈 // 2012-07-10 // 채널 BGM 변경

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-03-20
// 패치날짜:2013-03-28
// 작업내용: 일부 광고 UI에 메쉬 추가하기.
#define MODIFY_ADVERTISEMENT
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-04-11
// 패치날짜: 2013-04-18
// 작업내용: 세트 옵션의 공격력, 방어력 증가분을, 펫 오라와 같은 공간에 담아서, 펫을 소환한 경우에만 증가분이 적용되는 문제 수정
#define FIX_SOCKET_OPTION_INCREASE_ATK_AND_DEF
//////////////////////////////////////////////////////////////////////////

// Always ----------------------------------------------------------------------------------------
// 2013.4.10 박진웅 : 던전에서 미장착 기간제 아이템이 만료됐을 때, 아이템ID가 같은 아이템을 벗는 문제 수정
#define ITEM_EXPIRE_USING_ITEM_UID

// 2013.4.10 박진웅 : 필드 맵에서 이동해 둔 위치가 계속 내 위치 주변으로 되돌아가던 문제 수정
#define FIX_FIELD_MAP_SCROLLING

// 2013.4.9 박진웅 : 필드 맵에서 동료의 이름이 이상한 곳에 표시되던 문제 수정
#define FIX_PARTY_MEMBER_POSITION

// 2013.3.1 박진웅 : 작업표시줄을 이용해서 종횡비를 비정상적으로 늘리는 문제 수정
#define FIX_ASPECT_RATIO_HACKING

//////////////////////////////////////////////////////////////////////////
// 이름: 박진웅,최민철
// 아이디: hohocmc	
// 작업시작날짜: 2013-04-04
// 패치날짜: 미정
// 작업내용: 소환몬스터가 스테이지 이동시 위치이상문제(헤니르 심함)
#define FIX_SUMMONED_MONSTER_POSITION

//////////////////////////////////////////////////////////////////////////
// 이름: 최민철
// 아이디: hohocmc
// 작업시작날짜: 2013-03-28
// 패치날짜: 미정
// 작업내용: 연습채널의 서버이벌 모드 방장 을 제외한 사람들에게 화살표 보이는 버그 수정
#define FREE_SURVIVAL_ArrowBug_Fix
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-03-24
// 패치날짜: 2013-04-02
// 작업내용: 캐시샵 입장 전 장착하고 있던 아바타 벗기
#define TAKE_OFF_ALL_ITEM
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김창한
// 아이디: cocy33
// 작업시작날짜: 2013-03-29
// 패치날짜: 2013-04-02
// 작업내용: 나소드 메가폰 메세지 입력창에서 퀵슬롯 아이템을 클릭한 후 사용하면 크래쉬 나는 문제 수정
#define NASOD_SCOPE_ID_SAVE
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-03-28
// 패치날짜: 2013-03-28
// 작업내용: 길드 탈퇴시 길드원 리스트 REQ를 보내는 문제 수정
#define FIX_SEND_LIST_AT_LEAVE_GUILD
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 강정훈
// 아이디: JHKang
// 작업시작날짜: 2013-03-27
// 패치날짜: 2013-03-27
// 작업내용: 아라 광폭화 모드일 때 한 벌 아바타 오류 수정
#define FIX_ARA_ONE_PIECE_FOR_BERSERK
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-03-27
// 패치날짜: 2013-03-28
// 작업내용: 요일별 퀘스트 예외처리. 요일별 퀘스트는 UI에서 해당 요일에만 보이도록 작업
#define DAY_OF_THE_WEEK_QUEST
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김태환
// 아이디: mauntain
// 작업시작날짜: 2013-02-28
// 패치날짜: 2013-03-28
// 작업내용: 아라 노전직, 1차 전직, 2차 전직 메모 추가
#define ADD_ARA_MEMO
//////////////////////////////////////////////////////////////////////////


#define FIX_NPC_SHOW_OBJECT							// hboh88	/ 오현빈 / 13-03-14 / 필드에서 방장 이외의 유저에게 NPC SetShowObject 가 적용되지 않는 문제 수정

#ifndef _IN_HOUSE_
#define SPT_NONE_ITEM_DELETE						// cocy33	/ 김창한 / 13-03-13 / 되팔기 불가 아이템 버리기 기능.
#endif //_IN_HOUSE_

#define NOT_RENDER_EFFECT_MADE_BY_GAME_UNIT			// hboh88	/ 오현빈 / 13-03-13 / EFFECT_MADE_BY_GAME_UNIT 타입의 이펙트 렌더링 하지 않는 옵션 추가

#define ADDED_CHEAT_BATTLEFIELD_DANGEROUS_VALUE		// kimjh	/ 김종훈 / 13-03-03 / 필드 위험도 증가 치트키 추가

#define ADD_BUFF_FINALIZER_FINISH_HYPER				// JHKang / 강정훈 / 2013.02.22 / 각성이 끝났을 때 버프가 종료하는 조건 추가

#define FIXED_DIALOG_FAULTY_PLAYER_WARNING_DLG				// 김종훈 / 13-02-08	/ 강퇴 유저 경고 메시지를 보여주는 Dialog 를 기존 클래스 선언으로 코딩된 것을 CKTDGUIDialogType 만 따로 빼어 필요한 부분의 인터페이스만 사용하는 식으로 변경

#define ADD_VELDER_ACADEMY_EVENT_MONSTER			// mauntain	/ 김태환 / 2013-02-22 / 벨더 아카데미 이벤트 몬스터 설정

#define ADD_FULL_CHARGING_VOICE						// mauntain	/ 김태환 / 2013-02-22 / 공격 스테이트가 아닐 때 사운드 파일 출력하는 함수 ( 메가 일렉트론 볼, 테이저 필라 )

#define GUIDE_ATTRACTION_ITEM_USE_WITHOUT_ICE_HEATER// 오현빈 // 2012-06-21 // 가열기 없이 얼음조각상 사용할 때 가이드 팝업 추가

#define FIX_CANNON_BALL_SYNC_CALCULATION			// mauntain	/ 김태환 / 2013-02-19 / 데들리 체이서 탄창/약실 개조로 인하여 캐논볼 동기화 연산식에서 오차가 생기던 문제 수정

#define ADD_SUMMON_NPC_SPECIAL_ACTOVE_POWER_RATE	// mauntain	/ 김태환 / 2013-02-18 / 소환 NPC에게 스페셜 엑티브 공격력 증가 효과가 적용되지 않던 문제 수정

#define DAMAGE_EFFECT_GROUP_DAMAGE					// mauntain	/ 김태환 / 2013-01-06 / 그룹 데미지 기능

#define FIXED_APPLYING_ADDITINAL_DAMAGE_FOR_SUMMON_MONSTER		// kimjh	/ 김종훈 / 13-02-12	/ 소환 몬스터에 대한 추가 대미지 적용

#define FIXED_GUARD_SKILL_RELEASE_WHEN_MAGIC_POINT_ZERO			// kimjh	/ 김종훈 / 13-02-13 / 마나 없을 시, 아이언 팔라딘의 Guard 가 해제

#define FIXED_QUEST_DLG_IS_NOT_CHECK_FLAG_WHEN_NOT_OVER_MOUSE	// kimjh	/ 김종훈 / 13-02-15 / QuestDetail Dlg 가 MouseOver 상태가 아닐때 false 를 반환하도록 설정

//#define INACTIVATION_MINIMIZE_ALL_WINDOW_AT_START	// mauntain	/ 김태환 / 2013-02-13 / X2.exe 실행시 윈도우 모든 화면 최소화 되는 기능 해제 ( 적용 보류 )

#define ADD_ARA_EMOTION								// mauntain	/ 김태환 / 2013-02-13 / 아라 아바타 이모션 추가

#define FIXED_CLEAR_VALENTINE_DUNGEON_WHEN_REMAINING_TIME_ZERO	// kimjh	/ 김종훈 / 13-02-14 / 발렌타인 이벤트 던전의 타이머가 0 일 때 강제 게임 종료 로직

#define NEVER_MOVE_GRAVITY_APPLY					// cocy33	/	김창한 / 13-02-12 / 버프 BBT_NEVER_MOVE에 y축은 고정이 아니라 중력이 적용되도록 수정

#define ADD_UPGRADE_WEAPON_PARTICLE					// mauntain	/ 김태환 / 2013-02-13 / +11 강화 무기 이펙트

#define FIX_3D_EFFECT_NOT_WORKING_FIRST_SECONDS		// hboh88	/ 오현빈 / 2013-02-05 / 3D 사운드 초반부에 3D 적용이 안 되어 크게 들리던 문제 수정(작업자 : 최민철님)

#define SERV_FIX_SYNC_PACKET_USING_RELAY			// adiangrowif	/	박세훈	/	오픈 테스트 서버 테스트 용	/	랜선렉 방지 코드2

//#define UDP_DOWNLOAD_BLOCK_CHECK					// 오현빈 // 2012-10-08 // UDP 다운로드 방화벽 설정해서 '랜선렉 유저 킥 기능'을 악용하는 유저 체크	/ 랜선렉 방지 코드1

//#define LOG_UDP_CHECK								// 오현빈 // 2012-09-11 // UDP_CAN_NOT_SEND_USER_KICK의 5초 * 3회 방식으로 악용사례를 막을 수 없어서 로그 추가	/ 랜선렉 방지 코드1

#define BALANCE_RUNE_SLAYER_20130214				// hboh88	/ 오현빈 / 2013-01-29 / 룬슬레이어 밸런스 개편

#define BALANCE_DEADLY_CHASER_20130214				// hboh88	/ 오현빈 / 2013-01-31 / 데들리체이서 밸런스 개편

#define PET_SKILL_EFFECT_LINE_MAP					// kimjh	/ 김종훈 / 2013-02-05 / 중국 쪽 수정사항 머지 // 펫 대미지 이펙트가 라인맵을 따라가도록 수정

#define FIX_SKILL_CANCEL_ARA						// JHKang / 강정훈 / 2013.02.05 / 아라 스킬 캔슬 문제 수정

#define EXPAND_SPEED_TIME_SCRIPT					// JHKang / 강정훈 / 2013.01.09 / SPEED_TIME 스크립트 몬스터도 사용할 수 있도록 변경

#define FIXED_EMBLEM_HIDE_WHEN_DIE					// kimjh	/ 김종훈 / 2013-01-29 / 플레이어 사망 시, 칭호 렌더 숨기기

#define ADD_SOCKET_OPTION_SANDER_SET				// hboh88	/ 오현빈 / 2013-01-31 / 샌더 세트 옵션 추가

#define PVP_NO_PASSWORD_ERROR						// 김종훈 / 13-01-30 / 일본 쪽 수정사항 머지 / 연습 대전 방생성시 비번 체크후 아무것도 입력 안했을때 오류 처리

#define MANUFACTURE_MINUS_CHECK_ELD					//김창한 / 13-01-29 / 0348822: 코보 특제 선물상자 - [엘의나무열매] 제조 시, 수량 입력 기능 오류 문제-최대제작가능수량을 체크하는 GetMaxMakeNum()함수에서 소유하고 있는 ED도 체크하도록 수정

#define GET_STRING_NULL_CHECK						//김창한 / 13-01-29 / GetString()함수 후 NULL 체크를 하도록 수정

#define SWEEP_ROLLING_END_NULL_CHECK				//김창한 / 13-01-29/ GetMainEffect()와 GetDamageData()함수 후 NULL 체크를 하도록 수정

#define UNIT_VIEWER_UI_ONFRAMEMOVE					//김창한 / 13-01-29/ GetInventory()함수 후 NULL체크를 하도록 수정

#define GET_MAINEFFECT_NULL_CHECK					//김창한 / 13-01-29/ GetMainEffect()함수 후 NULL체크를 하도록 수정

#define PET_CHANGESATIETY_NULL_CHECK				//김창한 / 13-01-29/ GetPetInfo()함수 후 NULL체크를 하도록 수정

#define CAMERA_ZOOM_BY_MOUSE_WHEEL					// 오현빈 // 2013-01-19  // 마우스 휠로 카메라 확대 상태 설정

#define CAMERA_ZOOM_IN_RANGE_EXPAND					// 오현빈 // 2013-01-19  // 카메라 줌인 범위 확대

#define FIX_SKILL_SLOT_UI_TYPE_CHANGE				// 오현빈 // 2013-01-22  // 스킬슬롯 타입 변경시에 발생하는 UI 오류 수정

#define FIX_LOCALMAP_OPEN_CONDITION					// 오현빈 // 2013-01-22  // 던전 입장조건에 맞게, 로컬맵 오픈 조건 수정

#define FIX_LIMITED_MANA_MANAGEMENT					// 오현빈 // 2013-01-23  // 보프 극한의 마나운용 MP량 유지되지 않는 오류 수정

#define FIX_NOVICE_GUIDE_INITIALIZE					// 오현빈 // 2013-01-23  // 초보자 가이드 초기화 오류 수정
#define DELETE_OVERlAP_DECREASE_FORCE_DOWN_MELEE	// mauntain / 김태환 / 2013-01-24 / 중복 적용중인 포스 다운 감소 구문 삭제

#define ADDED_CHATBOX_DESTROY_WHEN_STRING_DATA_NOTHING		// kimjh / 김종훈 / 2013-01-23 / 채팅 내용이 없을 때, 포커스가 사라지면 없어지도록 

#define NOT_CANCEL_BBT_STUN_BY_HIT					// mauntain / 김태환 / 2013-01-21 / 피격시 BBT_STUN 기능 유지  ( Finalizer에서 적용해야 함 )

#define ARA_CHANGE_CLASS_FIRST			// 아라 첫 전직

#define FIXED_DIALOG_REWARD_ITEM_SPLIT_DESCRIPTION	// kimjh / 김종훈 / 2013-01-16 / 던전 선택창 중, 보상 아이템의 설명이 길 경우 분할 출력

#define FIXED_DIALOG_REWARD_ITEM_NOT_DRAWN			// kimjh / 김종훈 / 2013-01-16 / 던전 선택창 중, 보상 아이템의 설명이 나타나지 않는 경우 해결

#define FIXED_DIALOG_UPGRADE_ITEM_SPLIT_STRING		// kimh / 김종훈 / 2013-01-16 / 아이템 강화창 중, 아이템 이름이 길 경우 분할 출력

#define DUNGEON_SELECT_SKILLTREE_LOCK			    // cocy33 / 김창한 / 2013-01-16 / 던전선택화면이 떳을때 스킬트리 단축키 'K' 입력을 막음 : 멘티스<0348513>

#define DUNGEON_SELECT_ALL_CLOSE					 // cocy33 / 김창한 / 2013-01-16 / 던전시작버튼을 선택하면 열려있는 다이얼로그들을 닫는다 : 멘티스<0348513>의 새로운 문제 <인벤토리,캐릭터상태창,스킬트리창,커맨드스킬창,퀘스트창,펫리스트창,커뮤니티창,옵션창>
            
#define BALANCE_ELEMENTAL_MASTER_20130117			// mauntain / 김태환 / 2013-01-15 / 2013년 상반기 벨런스 패치 - 엘리멘탈 마스터

#define BALANCE_BLADE_MASTER_20130117				// mauntain / 김태환 / 2013-01-15 / 2013년 상반기 벨런스 패치 - 블레이드 마스터

// define이 복잡해져서 항상 적용키로 함 - robobeg
//#define SERV_KTDX_RETRY_USING_INTERNAL_IP				// adiangrowif / 박세훈 / 2013-01-17 / 박진웅 공인IP 연결 실패시 내부IP로 시도	- Merge 박세훈 

#define FIXED_DIALOG_REWARD_ITEM_ENDURANCE			// kimjh / 김종훈 / 2013-01-04 / 던전 선택창 중, 보상 아이템의 내구도가 0% 되는 현상을 해결

#define FIX_CHARACTER_ICON_OVERLAB_BY_CLEAR_ICON	// mauntain / 김태환 / 2013-01-09 / 던전 진행 맵에서 던전 클리어 아이콘이 케릭터 얼굴 아이콘 위에 생성되는 문제 수정

#define RESTRICTION_PET_DIALOG_WITH_SYSTEM_MENU		// mauntain / 김태환 / 2013-01-09 / 시스템 메뉴 켜져있을 땐, 마을처럼 펫 메뉴 열 수 없도록 수정

#define ALLOW_CAMERA_ZOOM_BY_TRAINING				// mauntain / 김태환 / 2013-01-09 / 자유 훈련소에서 카메라 줌 기능 사용할 수 있도록 수정

#define FIX_SUPER_ARMOR_VALUE						// mauntain / 김태환 / 2013-01-09 / 글로벌 타임 슈퍼아머가 아닌 경우, 무조건 저장되어 있던 인자로 슈퍼 아머 기능을 덮어 씌우던 문제 수정

#define ONLY_NORMAL_SOUND_BY_NPC					// mauntain / 김태환 / 2013-01-03 / 마을 NPC 사운드는 3D 효과 제외한다.

#define ADD_SET_USER_HOLD_OFFSET_ARGUMENT			// mauntain / 김태환 / 2013-01-02 / 유저 위치를 특정 본 위치로 설정( 잡기 )하는 함수에 OffSet 인자 추가

#define ADD_LIVE_CREATOR_FINALIZER					// mauntain / 김태환 / 2013-01-02 / 버프 시전자 사망시 사라지는 Finalizer 추가

#define POSSIBLE_ADD_CHANGE_SCALE_BUFF_VALUE		// mauntain / 김태환 / 2013-01-02 / 크기 증가 버프 중첩 가능하도록 수정

// JHKang / 강정훈 / 2012.09.26 / 신 마을 관련 라인맵 특성 추가(점프 방향 정하기)
#define ADD_LINEMAP_JUMPUP_DIRECTION

#define VILLAGE_SANDER								// 오현빈 // 2012-10-29  // 신마을 샌더 추가

#define MODIFY_LINEMAP_JUMPUP_IN_VILLAGE			// 오현빈 // 2012-11-28  // LT_JUMP_UP_REL타입 라인맵을 마을에서도 사용 가능하도록 수정

#define ADD_ANIM_SPEED_FUTURE						// 형진이 알려주신 animspeed를 now 와 future 로 구분

#define PET_DROP_ITEM_PICKUP						// 오현빈 // 2012-12-10  // 아이템 먹는 펫 추가

#define RESTRICTION_SYSTEM_BUTTON_BY_SQUARE			// mauntain / 김태환 / 2012-12-21 / 거래 광장에서는 우측 하단 시스템 버튼 사용 못하도록 수정

#define MODIFY_GET_BONE_POS							// 오현빈 // 2012-12-17  // 본이 없는 경우에 대해 체크하기 위해 OUT 인자를 사용하는 함수 추가

#define COMPACT_COUNTER_FIX							// mauntain / 김태환 / 2012-12-19 / 빈틈없는 반격 레벨업시 데미지 반영 안되는 문제 수정(해외코드 머지, 작업자 : 임규수 )

#define  MEMO_FIX_PUSH_AND_PUSH						// mauntain / 김태환 / 2012-12-19 / 버프 디스플레이어 옵션 중 무기 색 변경 효과 추가(해외코드 머지, 작업자 : 박진웅 )

#define BUY_ONLY_ARA_ITEM							// 오현빈 // 2012-12-18 // 아라만 살 수 있는 아이템 예외 처리

#define ADD_DISPLAYER_WEAPON_AFTER_IMAGE			// mauntain / 김태환 / 2012-12-15 / 버프 디스플레이어 옵션 중 무기 색 변경 효과 추가

#define ADD_HENIR_BUFF								// mauntain / 김태환 / 2012-12-13 / 헤니르 버프 추가

#define ICE_HEATER_PRE_VIEW							// 오현빈 // 2012-12-10  // 캐쉬샵에서 가열기 미리보기

#define ARA_CHARACTER_BASE			// 기본 캐릭터 코드 및 시스템

#define FIX_ESC_KEY_BY_FIELD						// mauntain / 김태환 / 2012-12-12 / 퀘스트 완료창 생성시 ESC키 먹히는 문제 수정

#define FIX_NEW_DEFENCE_DUNGEON_LEVEL_NOTICE		// mauntain / 김태환 / 2012-12-11 / 어둠의 문 난이도 변경시 문구 출력 기능 CX2State로 이동 및 필드에서 나올 수 있도록 수정

#define BALANCE_CODE_NEMESIS_20121213				// 오현빈 // 2012-11-20  // 코드 네메시스 밸런스 패치

#define BALANCE_GRAND_ARCHER_20121213				// 오현빈 // 2012-11-20  // 그랜드아쳐 밸런스 패치

#define MODIFY_SET_DAMAGE_DATA						// 오현빈 // 2012-11-26  // SetDamageData의 일부 예외처리를 객체별로 처리 할 수 있도록 수정

#define FIX_SPECTRO_EL_CRYSTAL_ACTIVE_BUG			// mauntain / 김태환 / 2012-12-05 / 분광결정 사용 후, 던전 <-> 필드 이동시 반응장 적용 오류, 쿨타임 적용 오류, 아이콘 변경 오류 수정

#define SKILL_SLOT_UI_TYPE_B						// 오현빈 // 2012-12-04  // 스킬슬롯 UI 타입 B 추가

#define ONE_LINE_TIP_BY_LEVEL						// 오현빈 // 2012-12-04  // 한줄팁 레벨에 따라 다르게 보이도록 수정

#define MODIFY_QUEST_UI								// 오현빈 // 2012-11-29  // 신규, 완료 퀘스트에 대해 명확하게 파악 할 수 있도록 UI 수정

#define CHECK_INHERIT_STATE_MENU					// 오현빈 // 2012-11-30  // CX2StateMenu 사용 전 현재 스테이트 체크 

#define MODIFY_PVP_SCORE_UI							// 오현빈 // 2012-11-30  // 현재 팀에 맞게 스코어 위치 수정( 블루 팀일 때는 블루가 앞으로 오도록)

#define FIX_WORLD_MAP_UI_BUG						// mauntain / 김태환 / 2012-12-03 / 월드맵 UI 갱신 오류 수정

#define FIX_VISIBLE_BUFF_ICON_UI					// mauntain / 김태환 / 2012-12-03 / 버프 아이콘 표시 예외 추가

#define ADD_HERO_MATCH_NOTICE						// mauntain / 김태환 / 2012-11-23 / 영웅 대전 공지 관련 기능 추가

#define FIX_OBSERVER_MODE							// mauntain / 김태환 / 2012-11-23 / 영웅 대전 옵저버 모드 기능 수정 및 추가

#define FIX_OBSERVER_MODE_CRASH						// mauntain / 김태환 / 2012-11-23 / 영웅 대전 옵저버 모드 크래시 수정

#define FIX_HERO_MATCH_UI							// mauntain / 김태환 / 2012-11-21 / 대회 채널 리스트에서 필요없는 대전 기능 숨김

#define ADD_COMMA_TO_CASH_ITEM						// mauntain / 김태환 / 2012-11-21 / 선물하기 때 현재 넥슨 캐시량에 콤마 않찍힌 문제 수정(해외코드 머지, 작업자 : 박진웅 )

#define GUIDE_FIRST_EPIC_QUEST						// 오현빈 // 2012-11-20  // 첫번 째 에픽 퀘스트에 대한 추가 가이드

#define PET_AURA_BUFF								// mauntain / 김태환 / 2012-11-20 / 펫 격려 버프로 구현

#define OTHER_SERVER_GROUP_WATCH					// 오현빈 // 2012-11-12  // 다른 서버군 살펴보기 기능 추가

#define VIEW_SPECIAL_OPTIONDATA						// 오현빈 // 2012-10-12  // 대전용/던전용 옵션 확인 기능

// 카메라 위치 테스트, 게임에만 구현함, 마을에는 구현 아직 안됨
#define CAMERA_SCRIPTING_TEST

#define ADD_HALLOWEEN_PET_SYSTEM					// mauntain / 김태환 / 2012-10-23 / 할로윈 펫 2종 관련 추가 기능

#define SET_SUMMON_CARD_MONSTER_EVENT_DUNGEON_LEVEL	// mauntain / 김태환 / 2012-10-23 / 카드 소환 몬스터 이벤트 던전에서의 레벨 보정

#define DIVIDE_MAIL_ITEM_NAME						// mauntain / 김태환 / 2012-10-15 / 우편으로 물품 두개 이상 받았을 때, 팝업에 물품 이름 줄바꿈으로 구분하도록 수정

#define GUIDE_QUEST_MONSTER							// 오현빈 // 2012-09-28 // 퀘스트를 수행하기 위해 잡아야하는 몬스터에 대한 가이드 기능

#define FIX_SUMMON_NPC_SKILL_DAMAGE					// mauntain / 김태환 / 2012-10-09 / 소환류 공격에 물공, 마공 증가 적용 않되던 사항에 대한 수정

//#define MODIFY_PORTAL_GATE						// 오현빈 // 2012-07-31  // 포탈 게이트 2개 이상 보이도록 설정  // robobeg : 항상 적용되게 하고 매크로는 주석처리함, 2013-11-08

#define MODIFY_DUNGEON_STAGING						// 오현빈 // 2012-07-31  // 던전 연출 수정

#define REFORM_QUEST								// 오현빈 // 2012-08-08  // 퀘스트 개편

#define REFORM_NOVICE_GUIDE							// 오현빈 // 2012-07-26  // 초보자 가이드

#define ADD_TALK_BOX_DELAY_TIME						// 오현빈 // 2012-08-20  // 토크박스 지연출력 기능 추가

#define BATTLE_FIELD_WARP_EDIT						// 오현빈 // 2012-08-22  // 필드 워프 치트

//#define NOT_USE_DICE_ROLL							// 오현빈 // 2012-08-27  // 주사위 기능 삭제  // robobeg : 항상 적용되게 하고 매크로는 주석처리함, 2013-11-08

#define BUFF_ICON_UI								// 오현빈 // 2012-09-04  // 버프 아이콘 UI

#define MODIFY_INFORMER_INVEN						// 오현빈 // 2012-09-10  // 아이템 획득알림이 너무 빈번하게 일어나 출력 조건 수정

#define REFORM_UI_SKILLSLOT							// 오현빈 // 2012-04-10 // 스킬슬롯 UI 개편

#define HEAP_BROKEN_BY_ROOM							/// 김현철 // 2012-11-19 // 룸 변경에 의해서 힙이 깨지는 문제 수정
/************************************************************************
오픈테섭에 올리기 위해 임시 추가~
/************************************************************************/
#define KEY_MAPPING						// 키 매핑 관련
//#define ANI_CURSOR						// 애니메이션 커서
#define ADD_ALPHATESTENABLE
#define BATTLE_FIELD_TEST	// 필드 컨텐츠 중 테스트 해보기 위한 코드만
/************************************************************************
~오픈테섭에 올리기 위해 임시 추가
/************************************************************************/
#define STARLIGHT_SMASH								// mauntain / 김태환 / 2012-09-27 / 별빛 강타 소켓 추가

//#define TOGETHER_FESTIVAL_2012_AUTUMN				// mauntain / 김태환 / 2012-09-25 / 공존의 축제

#define PET_PREVIEW									// 오현빈 // 2012-09-26 // 캐쉬샵펫 미리보기

// JHKang / 강정훈 / 2012.09.19 / 대전 시즌2, 대전용 소켓 추가 및 아이템 설명 수정
#define PVP_SEASON2_SOCKET

// JHKang / 강정훈 / 2012.09.22 / 한가위 이벤트 관련
//#define DARKMOON_NPC

#define ADD_PET_NINE_TAIL_FOX						// mauntain / 김태환 / 2012-09-25 / 추석 구미호 펫

// JHKang / 강정훈 / 2012.07.27 / 대전 시즌 2 개편
#define PVP_SEASON2

#define DUNGEON_LOADING_ADVERTISEMENT				// 오현빈 // 2012-09-12 // 던전 로딩 광고 파일 스크립트에서 설정 할 수 있도록 수정

#define FIX_BESMA_SECRET_DUNGEON_EVENT_SCENE		// mauntain / 김태환 / 2012-09-12 / 용의 둥지 나락 - 이벤트 신 중 ESC 눌렀을 때 UI 관련 초기화 버그 수정

#define FIX_NEW_DEFENCE_DUNGEON_PARTY_UI			// mauntain / 김태환 / 2012-08-30 / 어둠의 문 버그 수정 ( UpdatePartyUI 함수를 난이도가 변경될 때만 호출한다. )

#define DELETE_NPC_BY_SUB_STAGE_END					// mauntain / 김태환 / 2012-08-28 / 서브 스테이지 종료될 때, 삭제되는 NPC

#define IMPOSSIBLE_PRESENT_CASH_ITEM				// 오현빈 // 2012-08-28 // 선물불가능한 캐쉬아이템 스크립트에 추가

#define SEAL_SKILL_GUIDE							// 오현빈 // 2012-08-31 // 봉인된 스킬에 대한 설명 추가

#define MODIFY_NOTICE_GET_ITEM						// 오현빈 // 2012-08-21 // 아이템 획득 공지에, 큐브 아이템명도 알려주도록 수정

#define REGULATE_EVOKE_HYPER_MODE					// mauntain / 김태환 / 12.08.21 / 레나 1차 전직 트래핑 레인저 - 이보크 각성시 생성 제한 추가

#define MODIFY_OVERLAP_EDT_EMOTICON					// 오현빈 // 2012-08-20 // 중첩 EDT 이모티콘 수정

#define FIX_EVE_ACCEL_BUFF_MEMORY_LEAK				// 오현빈 // 2012-08-14 // 이브 m_pAuraAccelBuffData Delete되지 않는 문제 수정

#define FIX_IME_EDITBOX_UNLIMITED_CHARS				// 오현빈 // 2012-08-13 // IME에디트박스에 SetText로 강제 입력시 글자수 제한 넘어가는 문제 수정(해외코드 머지, 작업자 : 박진웅 )

#define FIX_CREATE_NPC_DELAY_TIME					// 오현빈 // 2012-08-13 // CreateNPCReq에 DelayTime 적용되지 않는 버그 수정

#define CREATE_ALLY_NPC_BY_MONSTER					// 오현빈 // 2012-08-07 // 몬스터가 아군몬스터 생성 하는 기능

// JHKang / 강정훈 / 2012.08.10 / 전직 변경 창 무기 안 나오는 문제 수정
#define FIX_CLASS_CHANGE_MESH

#define MODIFY_EDIT_HELP							// 오현빈 // 2012-07-30 // GAME_EDIT 도움말 목록에 스크롤 추가

#define FIX_WORLDMISSION_UI_BUG						// 오현빈 // 2012-08-07 // 어둠의 문 캐시샵에 있을때 오픈시 시간 UI 표시되는 문제 수정(해외코드 머지, 작업자 : 임규수)

#define FIX_EVOKE_SKILLING							// 오현빈 // 2012-08-07 // 이보크 스킬링 적용 안되는 문제 수정 (해외코드 머지, 작업자 : 임규수 )

#define FRONT_GUIDE_DESC							// 오현빈 // 2012-08-07 // 가이드 툴팁 가장 위에 표시(해외코드 머지, 작업자 : 박진웅 )

#define FIX_IME_EDITBOX_LOSE_FIRST_CHAR				// 오현빈 // 2012-08-07 // 처음 IME에디트박스 생성될 때 첫자 먹히는 문제 수정(해외코드 머지, 작업자 : 박진웅 )

#define FIX_QUEST_DESC_CRASH						// 오현빈 // 2012-05-29 // 서브퀘스트 설명 크래쉬 수정

#define EVE_MEMO5_BUG_FIX							// mauntain / 김태환 / 12.07.26 /  클로킹 메모 쓸쓸한 기다림 버그 수정 ( 해외팀 이지헌 )

// JHKang / 강정훈 / 2012.07.26 / wshtcpip.dll 감염안 된 것으로 배포하기(현철 아이디어)
#define DEFENCE_VIRUS_CRASH

#define FIX_WARNING_SELECT_EXCHANGE					// 오현빈 // 2012-07-18 // 교환 가능한 아이템에 대한 가이드가 사라지지 않는 오류 수정

#define PARTICLE_RENDER_BY_DIALOG					// 오현빈 // 2012-07-16 // 다이얼로그가 파티클 렌더링 할 수 있도록 추가

#define QUEST_GUIDE									// 오현빈 // 2012-07-05 // 대화 퀘스트 수행 NPC 위치 가이드 추가

// JHKang / 강정훈 / 2012.07.17 / 핵 메일 주소 String ID로 변경
#define CHANGE_MAILSTRING

#define FIX_EXTRA_DAMAGE_BUG						// 오현빈 // 2012-06-28 // AT_EFFECT 공격에 의도하지 않은 공격자의 익스트라데미지가 적용되는 문제 수정

#define PC_BANG_BENEFIT_GUIDE						// 오현빈 // 2012-07-05 // PC방 혜택 가이드

#define MODIFY_ITEM_EXCHANGE_TABLE					// 오현빈 // 2012-06-26 // 교환리스트의 ItemID와 교환 타입이 같더라도 필요수량에 따라 다른 항목으로 넣을 수 있도록 수정

#define FIX_SOCKET_ICON_TEXTURE						// 오현빈 // 2012-06-29 // 듀얼 마법석의 장착 아이콘 텍스쳐가 일반 마법석 텍스쳐로 나오는 문제 수정

//#define APINK_ARCHANGEL_NPC						// 오현빈 // 2012-07-02 // 여름방학이벤트 / APINK 대천사 NPC

#define FIX_PET_AUTO_FEED_CEHCK_BUG					// 오현빈 // 2012-06-19 // 펫 자동먹이 체크박스 여러번 클릭 시 에러팝업 뜨는 오류 수정

#define FIX_GET_ITEM_FROM_LETTER_BUG                // 오현빈 // 2012-06-20 // 우편 동봉 아이템 획득과 동시에 UI닫으면 인벤에 들어오지 않는 오류 수정

#define FIX_EVE_ZZZ_COMBO_SKILL_SLOT_CHANGE			// 오현빈 // 2012-06-20 // 이브 ZZZ콤보 중 스킬슬롯 체인지 안되는 오류 수정

#define FIX_RANDOM_CUBE_OPEN_RESULT_BUG				// 오현빈 // 2012-06-21 // 랜덤 큐브 결과창의 타입이 바뀌는 오류 수정

#define CHECK_PLAY_TIME_INFORMATION					// mauntain / 김태환 / 2012.06.27 / 플레이 시간에 따른 안내창 표시 기능

#define FIX_EVENT_SCENE_BLACK_LAYOUT_BUG			// 오현빈 // 2012-06-20 // 이벤트씬 장막 나오지 않는 버그 수정

#define DUPLICATE_NPC_PROCESSING_BY_TRAINING		// mauntain / 김태환 / 2012.06.19 / 훈련소 내에서 몬스터 카드 소환 시, 중복되는 ID에 대한 예외 처리

#define SUMMON_MONSTER_CARD_SYSTEM					// mauntain / 김태환 / 2012.06.19 / 던전내 몬스터 카드 소환 기능

#define FIX_COOLTIME_NOT_INIT_BUG					// 오현빈 // 2012-06-19 // 아이템 쿨타임 초기화 되지 않는 버그 수정

#define FIX_ICE_HEATER_OPEN_BUG						// 오현빈 // 2012-06-14 // 가열기 오픈 씬 없이 가열기 오픈 할 수 있는 오류 수정

#define FIX_RADIO_BUTTON_DUPLICATE_CHECK			// 오현빈 // 2012-06-14 // 던전도구창 라디오버튼 2개가 체크된것 처럼 보이는 오류 수정

#define ADD_SOCKET_FOR_SECRET_SET					// JHKang / 강정훈 / 2012.06.11 / 비던 세트 소켓 효과 추가, 페이타 세트 효과 추가

#define MODIFY_IMMUNE_SKILL_MP						// 오현빈 // 2012-06-13 // 난이도 하향을 위해 이뮨스킬 발동 조건 엠피100%로 수정

#define NEW_ITEM_NOTICE								// 오현빈 // 2012-06-08 // 새로 획득한 아이템에 대한 하이라이트 추가

#define RESURRECT_MAX_MP							// 오현빈 // 2012-06-11 // 던전에서 부활석 사용 시 MP 최대치로 회복 시켜 주도록 수정

#define FIX_INTRUSION_SKILL_BUG						// 오현빈 // 2012-06-12 // 난입하기 전 스킬체인지 이용하는 버그 수정

#define MODIFY_MEGA_ELECTRON_BALL					// 오현빈 // 2012-06-12 // 메가일렉트론 볼 발사 후 바로 충전 할 수 있도록 수정

#define ACTUAL_CB_CONSUME							// 오현빈 // 2012-06-12 // 메모 효과에 따라 캐논볼 소모량 재설정

#define FIX_CREATE_NPC_DELAY_TIME					// 오현빈 // 2012-08-13 // CreateNPCReq에 DelayTime 적용되지 않는 버그 수정

//#define PARTICLE_RENDER_BY_DIALOG					// 오현빈 // 2012-07-16 // 다이얼로그가 파티클 렌더링 할 수 있도록 추가

#define HIDE_PET_GAGE								// 오현빈 // 2012-05-31 // 던전결과창에서 펫 게이지 안보이도록 수정

#define PET_SPECIAL_ACTION_INFO						// 오현빈 // 2012-05-24 // 펫 정보창에 특별 명령어 추가

#define FIX_DICEROLL_CRASH							// 오현빈 // 2012-05-29 // 주사위 파티클 크래쉬 수정

#define SHOW_NEW_TITLE_NAME							// 오현빈 // 2012-05-21 // 새로운 타이틀 획득 시 타이틀 이름 보여주도록 수정

#define FIX_AFTER_IMAGE								// JHKang / 강정훈 / 2012.04.16 / 레이븐 NasodBall 문제 관련 AfterImager 부분 수정

#define LIMIT_PERSONAL_SHOP_PAGE					// 오현빈 // 2012-05-11 // 개인상점 페이지수 3 초과 하지 않도록 수정

#define NEW_DEFENCE_DUNGEON_LEVEL					// mauntain / 김태환 / 2012.05.02 / 어둠의 문 개편 - 지킨 수정의 갯수에 따른 던전 난이도 설정

#define NEW_DEFENCE_DUNGEON							// mauntain / 김태환 / 2012.05.02 / 어둠의 문 개편

#define BUFF_TEMPLET_SYSTEM							// mauntain / 김태환 / 2012.05.02 / 필드에서 사용중인 버프 시스템 Merge

#define FIX_HELL_DROP_DAMAGE						// JHKang / 강정훈 / 2012.04.23 / 아이샤 헬 드롭 각성 1.2배 적용되지 않는 문제 수정

#define FIX_WATCH_UI								// JHKang / 강정훈 / 2012.04.18 / 살펴보기 랭킹점수가 나오지 않는 문제

//#define SHOW_QUICKSLOT_COOLTIME						// 오현빈 // 2012-04-12  // 퀵슬롯 재사용 대기 시간 출력하도록 수정

#define FIX_FIRST_LOADING							// 오현빈 // 2012-04-10 // 로딩바 변경

#define FIX_EVENT_TIMER								// 오현빈 // 2012-04-05 // 이벤트 타이머가 사라지지 않는 오류 수정

// JHKang / 강정훈 / 2012.04.03 / 이펙트 반사 및 생성 오류 수정
#define FIX_EFFECT_REFLECT

#define DUNGEON_DASH_LOG						    // 오현빈 // 2012-03-05  // 유저 대쉬사용 횟수 로그 추가

#define RANDOM_EXCHANGE_RESULT_VIEW				    // 오현빈 // 2012-03-02  // 랜덤 교환 결과 창 추가 및 중복코드 정리

//#define GUIDE_SKILL_SLOTB						    // 오현빈 // 2012-02-21  // 슬롯b 구매 가이드

#define GUIDE_SKILL_LEVEL_MINUS					    // 오현빈 // 2012-02-21  // 스킬 되돌리기 가이드

#define GUIDE_QUICK_QUEST_COMPLETE				    // 오현빈 // 2012-02-20  // 퀵퀘스트 완료 가이드

#define NOTIFY_PET_INFO							    // 오현빈 // 2012-02-20  // 펫 친밀도 감소량 알림 추가

#define CHANGE_PET_NAME							    // 오현빈 // 2012-02-17  // 펫 이름 변경권 

#define LIMIT_PVP_MAPSETTING					    // 오현빈 // 2012-02-21  // PVP맵셋팅 2개 이하로 제한

#define BAN_CARRIAGE_RETURN						    // 오현빈 // 2012-02-20  // 메가폰 흰색으로 바꿀 수 있는 버그 수정

#define DAMAGE_EFFECT_BUG_FIX

#define REALTIME_EXPAND_QUICK_SLOT				    // 오현빈 // 2012-02-15  // 강자의 주문서 통한 퀵슬롯 확장권 구매시 즉시 적용 되도록 수정

#define HIDE_QUEST_MARK_INACTIVATION_SECRET_DUNGEON // 오현빈 // 2012-02-13  // 비던 입장 할 수 없을 때 관련 퀘스트 마크 출력하지 않도록 수정

#define UNIT_VIEWER_EQUIP_ALPHA_RENDER_FIX
#define OVER_UI_ALPHA_RENDER_FIX

#define EVE_ELECTRA

//#define ADD_NEW_YEAR_SOUND

#define LIST_SORT_AT_CHARACTER_SELECT	 // 오현빈 // 2012-01-04  // 캐릭터선택창에서 최근 접속 순으로 캐릭터 정렬되도록 수정

// 박진웅 : fmod채널수 한계에 달할시 음악이 꺼지는 문제 수정, 최대 채널 수도 64에서 128로 늘림
#define FIX_STOLEN_MUSIC_CHANNEL

// 몬스터 동작과 관련하여 (특히 영웅NPC) ANIMATIONCONTROLLER가 무한루프에 빠지는 문제/
#define ANIMATIONCONTROLLER_FIX

// robobeg : 하형진 [2011.12.20] //
#define KTDGDEVICEFONT_SIZE_CACHE

#define SLASH_TRACE_BUG_FIX			// 11.12.27 하형진 무기의 검흔 오류 수정 내용 병합
#define REMOVE_DXUT_SAMPLE_CODE		// 11.12.27 하형진
#define DXUT_KTDXLIB_SAFE_ON_RESET	// 11.12.27 하형진 

#define FIX_MEDITATION_RUN

// 2011.12.21 임규수 던전 스타트 표시 나오기 전 , 던전 보스 죽인 후에 퀵슬롯 사용 못하도록 수정
#define FIX_QUICK_SLOT_USE_DUNGEON_PLAY

#define COOLTIME_SHARE_GROUP_ITEM

#define SPECIAL_USE_ITEM

#define HYPER_MODE_FIX

//#define XMAS_UI
#define KTDGDEVICEFONT_SIMULATE_DIRECTX_FONT	// 11.11.28 하형진 자체 폰트에서 기존 directx 폰트 기능 시뮬레이션
//#define DYNAMIC_VERTEX_BUFFER_OPT				// 11.12.12 하형진 Vertext Buffer 최적화 <- 기본으로 사용하도록 하고 주석 처리

// JHKang / 강정훈 / 2011.12.06 / 전직 변경 아이템
#define UNIT_CLASS_CHANGE_ITEM

#define ELSWORD_SHEATH_KNIGHT

#define HIT_PARTICLE_TRACE_UNIT

// JHKang / 강정훈 / 2011.11.07 / 엘소드, 버블파이터 공동 프로모션 이벤트
//#define GRACE_OF_EL

#define ELSWORD_WAY_OF_SWORD
// 검의길, 웨폰테이커 공용 콤보트리 툴팁
#define COMBO_TREE_TOOLTIP

#define SUPER_SOCKET_IN_TITLE

//#define DISABLE_CASHSHOP_BUTTON

#define BANDICAM_CAPTURE // 2011.9.16	이준호  반디캠 스크린샷 캡쳐 지원
#define BANDICAM_RECORDING // 2011.9.16 이준호 반디캠 작업
#define MONSTER_STATE_CHANGE_CHEAT
#define MAGIC_NEC_FIX // 이지헌(대만/홍콩) : 마법의 목걸이 개편

#define POSTBOX_CANCEL_QUANTITY_ITEM_FIX	/// 11.09.26 임규수 우편 수량성 아이템 첨부 취소 오류 수정

#define EXTRA_DAMAGE_CUT_NEGATIVE_RATE // 박진웅 : 엑스트라데미지 확률이 음수일 때 0으로 처리 (ASSERT 제거)
#define SHOW_OPPONENT_MP_ONLY // 박진웅 : 고성능 고글 사용시 아군의 발밑에도 MP바 생기는 문제 수정
#define FIX_BACKJUMP_SHOT_FREEZE // 박진웅 : 각성 상태에서 낙하 중 백덤블링샷 시 공중에서 굳는 문제 수정(hyperStateData.StateEndFuture 등록 실수)
#define RELEASE_ALL_BUTTONS_AND_KEYS_WHEN_FOCUS_LOSING	// 박진웅(북미) : 포커스를 잃을 때 입력 초기화

#define FIX_BLUE_TEAM_MP_REGEN // 박진웅 : 대전 블루팀 마나 회복률 보너스 없던 문제 수정

#define FACE_OFF_MONSTER_HEAD_TEST // Face와 Hair를 꺼 머리쪽 collsion에 문제를 발생시키는 몬스터 악세들을 정상 동작시키기 위한 임시 코드 입니다. 
								  // 이벤트 지나면 삭제할 것입니다.
								 // 캐릭터의 기본 Face를 끄는 악세가 있을 경우, 캐릭터의 기본 Face를 ViewEquipList에 유지시킨채 Render만 안되도록 처리
								// 이 임시코드가 정상 동작하기 위한 조건 - 한 캐릭이 두개 이상의 NoRenderable 아이템을 가질 수 없다.
#define SUPER_ARMOR_TIME	// 슈퍼아머 시간 설정가능하도록 기능 추가

#define SECRET_VELDER

#define ENABLE_SET_UNIT_POSITION_TEST

#define NEW_HENIR_TEST

#define ONE_PIECE_AVATAR

// JHKang / 강정훈 / 2011.8.5 / 이탈 방지 시스템
//#define DEPARTURE_PREVENTION_SYSTEM

// JHKang / 강정훈 / 2011.8.1 / 수직 동기화, 화면 번쩍임 효과 제거
#define VERTICAL_SYNC_OPTION

// JHKang / 강정훈 / 2011.8.2 / 마을 NPC 말풍선 추가
#define TALK_BOX_VILLAGE_NPC

#define SKILL_BALANCE_20110728

#define HAMEL_NEW_SETOPTION_EXTRADAMAGE

#define REVERSE_GRAVITY_TEST

#define SEASON3_MONSTER_2011_7

#define CHUNG_SECOND_CLASS_CHANGE

// JHKang / 강정훈 / 2011.05.30 / 휴면 복귀 유저 보상 및 특수 보상에 대한 UI 및 버프 처리
#define COME_BACK_REWARD

#define EXTRADAMAGE_RATE_BUG_FIX

#define FIX_PET_ATTACK

// oasis907 : 김상윤 [2011.5.3]
#define INHERIT_FORCEDOWNRATE

// JHKang / 강정훈 / 2011.04.06 / 쉐도우 링커 링크 공격 관련
#define	FIX_LINK_ATTACK

// oasis907 : 김상윤 [2011.4.27]
#define INVINCIBLE_TO_NPC_KEYCODE

// oasis907 : 김상윤 [2011.3.15] 공존의 축제 UI
//#define FESTIVAL_UI

// JHKang / 강정훈 / 2010.02.11 / 던전 랭크 개선
#define DUNGEON_RANK_NEW

#define PARTICLE_NOTAPPLY_UNITSCALE	// 유닛 스케일 파티클에 적용하지 않도록 하는 기능 파티클에 추가

#define TEST_GROUP_GRAP

#define EDT_WATER_HOLD_TEST

#define SEASON3_MONSTER_2010_12

// oasis907 : 김상윤 [2011.1.15] //
#define GUNPC_TOGGLE_APPLY_MOTION_OFFSET

// oasis907 : 김상윤 [2010.11.9] // 
#define KEYFRAME_CAMERA

// JHKang / 강정훈 / 2010.12.27 / 하멜 마을 추가
#define ADD_HAMEL_VILLAGE

// oasis907 : 김상윤 [2010.12.21] // 데미지 이펙트 내의 파티클 생성 데이터, EVENT_TIME, GLOBAL TIME으로도 가능하게
#define DAMAGE_EFFECT_TIMED_PARTICLE_GLOBAL_TIME

// lucidash : 김상훈 [2010.12.21] // 튜토리얼에서 K 키로 콤보트리 켤 수 있도록
#define COMBOTREE_IN_TUTORIAL

// oasis907 : 김상윤 [2010.12.9] // 
#define GUUSER_UNIT_POINTER_CRASH_FIX

// oasis907 : 김상윤 [2010.12.9] // 그노시스 축복 사용 클라이언트 팝업
#define SKILL_PLUS_ITEM_USE_POPUP

// lucidash : 김상훈 [2010.12.8] // 12월 업데이트 2차전직 신규 스킬 10종( 패시브 1종, 스페셜 액티브 1종 ).
#define NEW_SKILL_2010_11

//{{ 허상형 : [2010/11/5/] //	에픽 퀘스트 텍스트를 인덱스를사용해 출력할때 사용
#define EVENT_SCENE_TEXT_USED_INDEX
//}} 허상형 : [2010/11/5/] //	에픽 퀘스트 텍스트를 인덱스를사용해 출력할때 사용

// oasis907 : 김상윤 [2010.11.23] // 캐시샵 - 청약 철회
#define CASH_ITEM_REFUND

// oasis907 : 김상윤 [2010.11.22] // EDT 이벤트 스매쉬 추가
#define EDT_EVENT_SMASH_SECOND

// oasis907 : 김상윤 [2010.10.27] // 
#define NEXON_CASH_CHARGE_NEW

// oasis907 : 김상윤 [2010.11.8] // 맨티스 0000215: 특정 상황에서 같은 펫 인벤 슬롯 아이템 간의 교환이 안되는 오류 수정 (은행도 포함) 
#define PET_INVENTORY_BUG_FIX_01

//// lucidash : 김상훈[2010.11.01] // 캐시샵 잔액확인 후 서버에 Request 를 보내지 않는 과정.
#define REST_CASH_CHECK 

// oasis907 : 김상윤 [2010.11.1] // 중첩 가능한 속성 (블레이즈, 포로즌, 포이즌) 중첩 상태에 따른 확률 조정
#define ENCHANT_ACCUMULATION_RATE_MODIFIER

// oasis907 : 김상윤 [2010.10.28] // 본섭 서버 문제로 특정 채널 접근 불가 상황시의 클라이언트 처리
//#define CHANNEL_DOWN_EMERGENCY

// oasis907 : 김상윤 [2010.10.5] // 데미지 데이타 속성, 소켓 발동 확률 조정 옵션
#define DAMAGEDATA_RATE_MODIFIER

// oasis907 : 김상윤 [2010.10.5] // 속성 밸런스 패치 10월 14일
#define ENCHANT_BALANCE_101014

#define PET_AURA_SKILL			// 펫 기운스킬

// oasis907 : 김상윤 [2010.10.25] //
#define FONT_CASH_DATA_STRUCTURE_REFORM

// oasis907 : 김상윤 [2010.10.19] // 지역에 따라 우선시되는 NPC Join Area. 지역에 따라 NPC Join Area가 달라야 할 경우.
#define LOCAL_NPC_JOIN_AREA

// JHKang / 강정훈 / 2010.9.30 / 채팅 중 채팅창 포커스 유지(팝업 창에 의한 포커스 소실)
#define ON_CHAT_REMAIN_FOCUS

// JHKang / 강정훈 / 2010.10.11 / NPC 상점 아이템 구입시, 금액 및 인벤토리 공간에 따라 구입 개수 변경(스택 제한 해제)
#define MODIFY_SHOP_BUY_ITEM

// luciash : 김상훈 [2010.10.03] // 캐릭터 우클릭 메뉴 UI 개편
#define CHARACTER_MOUSE_RBUTTON

// lucidash : 김상훈 [2010.10.04] // 우편함 전체선택 UI 추가
#define POST_SELECT_ALL_MAILS

// lucidash : 김상훈 [2010.10.04] // NPC 와 파티 간판이 겹칠 시 파티 간판에 클릭 우선순위
#define PRIORITY_PARTY_TALK_BOX

// oasis907 : 김상윤 [2010.10.11] // 인벤에 펫 인벤토리 버튼 추가, 예외 처리
#define ADD_PET_INVENTORY_BUTTON

// oasis907 : 김상윤 [2010.10.11] // 중복 가능 익스트라 데미지 레벨 보정
#define MULTIPLE_EXTRA_DAMAGE_LEVEL_CORRECTION

// oasis907 : 김상윤 [2010.9.29] // ITEM ID 별 예외 랜덤 아이템 큐브 열기 UI 
#define VARIOUS_RANDOM_CUBE_UI_NEW

#define POST_QUANTITY_NEW				// 우편 수량 UI 개편

// JHKang / 강정훈 / 2010.9.17 / 툴팁 생성 줄바꿈 관련 개선
#define FIX_TOOLTIP

// JHKang / 강정훈 / 2010.09.06 / 거래 창 말풍선 추가(숫자 --> 한글)
#define NUMBER_TO_LANGUAGE

// JHKang / 강정훈 / 2010.08.30 / 전체화면 방식 변화에 따른 해상도별 말풍선 크기 조절
#define RESIZE_BALLON

// JHKang / 강정훈 / 2010.08.27 / 다중 모니터 창 이동 가능
#define ENABLE_MULTI_MONITOR

// JHKang / 강정훈 / 2010.08.26 / 창 모드 전체 화면 구현
//#define TOGGLE_WINDOW_FULLSCREEN

// JHKang / 강정훈 / 2010.08.23 / 연습채널 아이템 대전 UI 수정
#define MODIFY_PVP_ROOM_ITEM_UI

// oasis907 : 김상윤 [2010.8.9] // 퀘스트 선택 보상 UNIT_CLASS 체크 
#define QUEST_REWARD_ITEM_CLASS_TYPE_CHECK

// oasis907 : 김상윤 [2010.8.5] // 벨더 보스 스프리건
#define VELDER_BOSS_5

// meshplayer에서 move axis angle이 0이 아닐때 중력값이 잘못 적용되던 오류 수정하기
#define FIX_XMESH_PLAYER_GRAVITY_ERROR_TEST

// oasis907 : 김상윤 [2010.7.28] // 캐시 아이템 HOT 아이콘 표시 기능
#define CASH_ITEM_HOT_ICON

// oasis907 : 김상윤 [2010.7.28] // 랜덤 큐브 보상 UI 및 이펙트 변경
#define RANDOM_CUBE_UI_NEW

// oasis907 : 김상윤 [2010.7.22] // 몬스터 라이딩
#define RIDING_MONSTER

// oasis907 : 김상윤 [2010.7.14] // 튜토리얼, 자유훈련에서 하단메뉴 단축키 막음
#define TUTORIAL_TRAINGING_KEYPROCESS_FIX

// oasis907 : 김상윤 [2010.6.8] // 씬 연출 기능
#define EVENT_SCENE

// kimhc // 2010-06-17 
#define ENCHANT_BUG_TEST // 서바이벌 모드 혹은 데스매치 플레이 중 킬을 한 유저의 컴퓨터에서만 부활한 상대방 속성인챈트가 보이지 않는 오류

// oasis907 : 김상윤 [2010.6.7] // 새 소켓 UI 개발자용 치트 UI
#define UI_SOCKET_NEW_CHEAT

// megagame / 박교현 / 2010.06.07 / 인스톨 로케일 정보 추가
#define ADD_INFO_INSTALL_LOCALE


// megagame / 박교현 / 2010.06.01 / 핵메일에 입력 로케일 정보 추가
#define ADD_INFO_INPUT_LOCALE

// oasis907 : 김상윤 [2010.6.1] // 엠프레스 ZZ맞고 스페셜 액티브 STOP TIME 깨지는 문제 수정
#define DAMAGE_REACT_STOPTIME_CONDITION_FIX

// oasis907 : 김상윤 [2010.5.31] // 소켓 UI창 열었을시 기술의 노트 버튼 사라지지 않고, 비활성화되게 요청
// DLG_UI_Inventory.lua도 수정됨
#define UI_SOCKET_NEW_FIX01

// oasis907 : 김상윤 [2010.5.28] 
// 기획팀 요청 던전 배경 스테이지 바뀔때 같은 BGM이면 연속해서 플레이 되게 
#define DUNGEONSTAGE_CONTINUOUS_BGM

// oasis907 : 김상윤 [2010.5.26] // 홍콩에서 보고된 길드게시판 UI 버그 수정
#define GUILD_BOARD_FIX01

// oasis907 : 김상윤 [2010.5.25] // 몬스터 데미지 반사 조건 추가
#define MONSTER_REFLECT_DAMAGE_FIX01

// oasis907 : 김상윤 [2010.5.24] // 퀘스트 보상 아이템에 기간 표시
#define QUEST_REWARD_PERIOD

// oasis907 : 김상윤 [2010.5.20] // 다른 서버군의 채널 이름 가져오는 부분 하드코딩 처리 
#define SERVER_INTEGRATION_CHANNEL_NAME_FIX

// megagame / 박교현 / 2010.05.19 / 핵메일 추가 정보
#define MORE_INFO_ABOUT_HACK

#define	MODIFY_INFINITE_SKILL_BUG_WHEN_INTRUDE		// 난입시에 무한스킬 버그 수정

// megagame / 박교현 / 2010.05.12 / 시스템 정보
#define SYS_INFO

// oasis907 : 김상윤 [2010.5.10] // 아이샤 스킬 - 플라즈마 커터 버그 수정
#define FIX_PLASMA_CUTTER_BUG

// megagame / 박교현 / 2010.05.11 / DLL Injection 방어
#define DLL_MANAGER

// megagame / 박교현 / 2010.04.30 / NPC 스탯 추가
#define SUMMONED_NPC_ADDITIONAL_STAT

// oasis907 : 김상윤 [2010.5.2] // 
#define DELETE_EFFECTSET_ON_CUSTOM_STATE

// oasis907 : 김상윤 [2010.5.2] //  몬스터 상대 HP 회복 
#define HP_RELATIVE_CHANGE_RATE

// oasis907 : 김상윤 [2010.4.30] //  같은 서브 스테이지 내의 중복 보스 몬스터 킬연출 위해
#define SUBBOSS_MONSTER_KILL_EFFECT

// oasis907 : 김상윤 [2010.4.26] //  던전 타임 아웃 데미지
#define DUNGEON_TIME_OUT_FRAMEMOVE

// oasis907 : 김상윤 [2010.4.22] //  큰 몬스터 컬링 안하기
#define MONSTER_NOT_CULL

// oasis907 : 김상윤 [2010.4.21] // 
#define HP_BASED_MONSTER_RAGE

// oasis907 : 김상윤 [2010.4.19] //
#define MONSTER_REFLECT_DAMAGE_DATA

// oasis907 : 김상윤 [2010.4.14] // 우편함 유의사항 창
#define POSTBOX_NOTICE

#define COLORFACTOR_FOR_EVERY_WORLDMESH		// 월드 메쉬별로 컬러팩터 지정가능하게...

// oasis907 : 김상윤 [2010.3.25] // 소켓 아이템 Extra Damage 레벨 보정
#define SOCKET_EXTRA_DAMAGE_LEVEL_CORRECTION

#define REITERATION_EXTRA_DAMAAGE // 중복 충돌발생하는 extra_damage 해결

#define	MODIFY_INFINITE_SKILL_BUG	// kimhc // 2010-03-26 // 무한 스킬 버그 수정

#define SKILL_BALANCE_PATCH		// 스킬밸런스

#define CHAT_WINDOW_IMPROV	// kimhc // 2010-03-10 // 채팅창 개편

// oasis907 : 김상윤 [2010.2.24] //  웹 포인트 이벤트
//#define WEB_POINT_EVENT  // oasis907 : 김상윤 [2010.3.17] // 종료

// kimhc // 2010.02.17 // 모션 오프셋 적용 관련
#define		APPLY_MOTION_OFFSET

// kimhc // 2010.01.22 // 이브 2차 전직
#define EVE_SECOND_CLASS_CHANGE		// 이브 2차 전직

// oasis907 : 김상윤 [2010.2.11]  // 피격시, 피격 박스와 피격 지점의 위치와 관계없이 한방향으로만 밀기
// ex> 용의 브레스 공격. 사용법> DamageData의 옵션에서 ARRANGED_FLY = TRUE
#define ARRANGED_FLY_DAMAGE_TEST

#define	PC_BANG_QUEST	// kimhc 2010.01.29 // PC방 퀘스트

// oasis907 : 김상윤 [2010.2.03] // 길드 게시판
#define GUILD_BOARD

// oasis907 : 김상윤 [2010.2.03] // 피시방 상용화
#define	PC_BANG_SANG

// 몬스터도 frozen 걸렸다가 풀리면 다운되게 테스트 - 오당형
#define MONSTER_FROZEN_TEST


// kimhc // 2010-01-06 // 가이아 서버에만 추천인 리스트 보이는 기능 
#define		VIEW_REFEREE_LIST

// kimhc // 2010-01-04 // PC방 전용 장비와 관련된 작업(인벤토리 패킷정보 분할, 전용장비 탭)
#define		PC_BANG_WORK

// 아이샤 2차 전직
#define AISHA_SECOND_CLASS_CHANGE



// kimhc // 2009-11-18 // 길드 스킬 3, 4번 라인
#define	GUILD_SKILL_PART_2

#define DUNGEON_ITEM	// 던전&대전 아이템

// 2009-12-22 // 랜덤 아이템에 같은 키값 쓸수있도록 추가
#define	MULTI_KEY_RANDOM_ITEM



// 하드코딩된 이펙트 스크립트로 옮기기
#define NO_MORE_EFFECT_HARD_CODING_TEST


// 거인은 거인답게 큰 이펙트를 생성하도록 해주자~
#define GIANT_UNIT_GIANT_EFFECT_TEST


// 2009-12-15 // 서버군 추가
#define	ADD_SERVER_GROUP

// 레나 2차 전직
#define RENA_SECOND_CLASS_CHANGE

//{{ oasis907 : 김상윤 //// 2009-11-17 //// 길드 스킬 시스템, UI
#define GUILD_SKILL

// kimhc // 2009-11-23 // 제조 아이템 NPC 별로 가능하도록
#define	ADD_HOUSE_ID_TO_MANUFACTURE

// kimhc // 2009-12-08 // 크리스마스 이벤트 작업
#define	CHRISTMAS_TREE	

#define	PRICE_COLOR	//	가격 색상

// 임시공간 테스트
#define	TEMP_INVENTORY_TEST

#define ATTACH_SKINMESH
#define MOVE_BONE

// 스킬트리 UI에 콤보 트리 UI 붙이기
#define COMBO_TREE_UI_TEST

// 엘소드 2차 전직
#define ELSWORD_SECOND_CLASS_CHANGE

// 2차 전직 무기에 속성 인챈트 3개까지 가능하도록
#define TRIPLE_ENCHANT_TEST

// slash trace에 텍스쳐 입히기 테스트
#define TEXTURED_SLASH_TRACE_TEST


// 전체화면 / 창모드 옵션 저장 기능 테스트 입니다
#define FULL_SCREEN_OPTION_SAVE_TEST



//{{ 허상형 : [2009/9/8] //	길드 생성 과 관리
#define	GUILD_MANAGEMENT

// kimhc // 2009-10-28 // 특정 아이템 장착 시 지정된 부위(현재는 헤어)가 렌더링 되지 않도록 하는 기능
#define	NOT_RENDERING_OTHER_EQUIP_POS

// kimhc // 데미지 이펙트 수정작업(독구름)
#define DAMAGE_EFFECT_WORK

// 캐릭터 몸에 붙는 slash trace 코드 변경한 것
#define UNIT_SLASH_TRACE_MANAGER_TEST




// kimhc // 2009-08-19 // 아이템 봉인
#define	SEAL_ITEM

// kimhc // 2009-08-03 // 캐릭터별 은행
#define PRIVATE_BANK

// 사운드 device open 하고 사용후에 닫도록, 일단은 게임내 캐릭터 사운드만
#define CLOSE_SOUND_TEST


// 본섭 패치에 디버깅위해서 로그 남기기
#define SERVICE_HEAVY_LOG



// synchronized random number 사용방식 수정
#define NEW_RANDOM_TABLE_TEST

// 스킬 30종 추가
#define SKILL_30_TEST




// 김현철(kimhc)
#define REAL_TIME_ELSWORD			// 실시간 엘소드(실시간 인벤토리) 테스트

//{{ kimhc // 2009-07-09 // 헤니르의 시공에 추가되는 Ranking UI 작업
#define	RANKING_INFO_UI
//}} kimhc // 2009-07-09 // 헤니르의 시공에 추가되는 Ranking UI 작업

//{{ kimhc // 2009-07-25 // 헤니르의 시공에 추가되는 ITEM_EXCHANGE_SHOP 작업
#define	ITEM_EXCHANGE_SHOP
//}} kimhc // 2009-07-25 // 헤니르의 시공에 추가되는 ITEM_EXCHANGE_SHOP 작업

// 새마을
#define NEW_VILLAGE
#define NEW_VILLAGE_UI

// 타격시 화면 번쩍이는 거
#define CLEAR_SCREEN_ON_HIT


// 몬스터만 지나다닐 수 있는 라인맵
#define MONSTER_ROAD
#define UNIT_ROAD




// 보글보글 모드 테스트
#define BUBBLE_BOBBLE_TEST

#define DRAIN_MANA
#define DAMAGE_DOUBLE_AT_DOWN_STATE
#define REMOVE_DRAW_PRIMITIVE_UP      // 항상 적용토록 하고 매크로 제거, robobeg
#define REMOVE_DRAW_PRIMITIVE_UP_2    // 항상 적용토록 하고 매크로 제거, robobeg
#define ENABLE_RESOLVE_FASHION

// 서버로 중복 패킷 보내는거 방지 
#define DISABLE_REDUDANT_PACKET_TEST


// nprotect 인증 패킷을 받은 후에 게임로딩 시작
//#define CHECK_RECEIVED_EGS_KNPROTECT_AUTH_CHECK_NOT


//{{ robobeg : 2008-10-18

// 매 프레임마다 Lua의 incremental garbage collector 를 호출할 때의 incremental step 수
// 이 값이 커지면 커질 수록 Lua의 garbage collection 에 의한 버벅거림은 줄어들지만 대신
// 매 프레임마다의 오버헤드는 커진다.

#define PERFRAME_LUA_GARBAGE_COLLECTION_STEP    10

//}} robobeg : 2008-10-18





// background로 동작하는 thread를 사용하여 resource를 로드하는 작업의 테스트
// - jintaeks on 2008-10-15, 17:53, qff
#define BACKGROUND_LOADING_TEST // 항상 적용토록 하고 코드에서는 매크로 제거, robobeg, 2013-12-30

//{{ seojt // 2009-8-19, 11:33
// dialog가 handle을 사용하도록 테스트 한다.
// - jintaeks on 2009-08-19, 11:34
#define DIALOG_HANDLE_TEST
//}} seojt // 2009-8-19, 11:33

// 그래픽 카드 드라이버가 아닌 DirectX가 리소스를 매니지 하도록 한다. D3DCREATE_DISABLE_DRIVER_MANAGEMENT_EX
#define DISABLE_DRIVER_MANAGEMENT_TEST







// 공용 아이템 템플릿 기능 추가하기
#define COMMON_ITEM_TEMPLET_TEST

// SUB_EQUIP_TEST, 아이템에 attached mesh붙이기
#define SUB_EQUIP_TEST



// particlesystem에 skinmesh사용할 수 있게
#define SKINMESH_PARTICLE_TEST


//{{ 09.01.19.hoons. 이브 1차전직
// 이브 전직
#define EVE_FIRST_CHANGE_JOB
//}} hoons.



// 벽밟고 점프 테스트
#define WALL_JUMP_TEST






// 유저 무기에 파티클 이펙트 붙이기 - todo!! unitviwerui에서도 보이게 수정해야함
#define USER_WEAPON_PARTICLE_SCRIPT_TEST

// 악세사리를 포함한 아이템에 파티클 붙이기 
#define EQUIP_ATTACHED_PARTICLE_TEST


// portal 라인맵 테스트, 일단 사람만
#define PORTAL_LINEMAP_TEST






// KTDGUIDIALOG 클래스에서 critical section 사용하는 부분 제외하기, 제외하고 패치해서 크래시 분석하기
//#define DIALOG_CRITICAL_SECTION






// 넥슨메신저 removemyvirtualuser() 함수 호출이 성공한 이후에 캐릭터 삭제할 수 있게 하기
#define REMOVE_USER_ONLY_IF_REMOVED_NM_VIRTUAL_USER



// 물속 던전 테스트
#define DEEP_WATER_DUNGEON_TEST


// 스킬트리 개편 작업
#define NEW_SKILL_TREE					
#define NEW_SKILL_TREE_UI				// 새 스킬트리용 UI




// 파티클 emit 영역지정할 때(직육면체) 가운데 빈 영역 지정할 수 있게 하는 기능 오류 수정
#define PARTICLE_EMIT_REGION_TEST

// 파티클 emit 영역 sphere 형태로 지정할 수 있게 하는 기능
#define PARTICLE_SPHERICAL_EMIT_TEST

// 파티클이 움직이는 방향으로 파티클이 늘어나는 기능
#define PARTICLE_STRETCH_TEST



// 캐릭터 로그아웃 위치 저장해두기, 서버쪽 코드에도 같이 선언하지 않으면 컴파일 오류 
#define REMEMBER_LOGOUT_POSITION_TEST

// p2p 패킷 못 받으면 캐릭터 조작할 수 없게 막기, v3 방화벽 관련 예외 처리
#define NO_P2P_NO_GAME



// 장비에 붙은 파티클 trace가 한 frame 늦게 따라오는 문제 수정
#define EQUIP_ATTACHED_PARTICLE_TRACE_TEST


// slash trace 부하 줄이기 테스트
#define OPTIMIZE_SLASH_TRACE_TEST


// slash_trace color 테스트
#define ITEM_SLASH_TRACE_COLOR_TEST

// 몬스터가 특정 필살기에 무적되는 기능 테스트
#define MONSTER_IMMUNE_SKILL_TEST




// 아이템 교환 기능 스크립트
#define NEW_ITEM_EXCHANGE_TEST


// 헤니르 시공 던전 관련
#define HENIR_TEST








#define _SIN_MOVE_TEST_		// 데미지 이펙트 움직임 테스트

// 아이템 강화실패 복구기능. 강화값이 음수일때에 대한 각종 예외처리들..
#define ITEM_RECOVERY_TEST			

#define ATTRACTION_ITEM_TEST		// 매력아이템 관련

// 03.06 김태완 
#define DISABLE_STATEMENU_IN_DUNGEON		// 던전에서는 statemenu 버튼들 중 퀘스트만 작동하게
#define ENTER_SCREEN_FOR_DUNGEON	// 던전별 로딩화면
#define AUTH_DELETE_ITEM					// 운영자용 아이템 삭제 기능	
#define BONUS_DROP							// 마나이터 관련 : 몬스터 특정아이템 추가 드롭 여부, 몬스터 사망 시 State 관련 코드도 변경


// 포그 (fx파일에서 따로 디파인문 처리해주세요)
#define FOG_WORLD
#define SKIN_LIGHTFLOW
#define GROUND_HIT
#define WORLD_LAYER    
#define POSTBOX						// 우편함
//#define TITLE_SYSTEM				// 칭호   // robobeg : 항상 적용되게 하고 매크로는 주석처리함, 2013-11-08
#define DIE_FLY	
#define LOCAL_ROTATE_EFFECT			// 메쉬플레이어 설정시 rotate와 외부에서 설정한 rotate 동시에 적용되도록한다.
//#define LOCAL_ROTATE_EFFECT_P     // robobeg : 항상 적용되게 하고 매크로는 주석처리함, 2013-11-08
#define	JIGGLEBONE_TEST				// 지글본(?)
#define SKILL_CASH_10_TEST
#define NO_DETONATION				//  기폭방지
#define RAVEN_SECOND_CLASS_CHANGE	// 레이븐 2차 전직	
#define NOMISS_REVENGE				// 반격시 회피하지 않도록
#define FIX_DAMAGEREVENGE			// 몬스터 Damage Revenge 설정하지 않았을경우 디폴트로 wait state 설정하도록 수정
#define CHECK_FROM_DLLMANAGER		// dll manager에 로드된 dll이 있는지 검사
#define FIX_HACKUSER_REG01			// 안티해킹 관련 검출시 핵유저 등록 부분 수정
#define HS_ADD_OPTION				// 핵쉴드 옵션 추가
#define PROCESSLIST					// 강화된 프로세스 리스트 검사
#define FIX_TRYGETDROPITEM			// GetDist함수 D3DXVec3LengthSq로 변경 및 하드코딩 된 거리값 클래스 멤버로 변경
#define FIX_DUNGEON_IS_NULL			// 던전 게임중 던전객체가 유효하지 못할경우 핵유저로 등록 (어차피 기존에 크래쉬 났었다.)
#define FIX_DOWNFORCE_01			// 몬스터 스타트 스테이트에 해당되는 스테이트에서는 다운게이지 증가하지 않는 현상 수정
#define FIX_RAVEN_CRITICAL_RATE		// 레이븐 숙련된 검술 크리티컬 적용 시점 변경
#define FIX_ADD_MANA_WHEN_ATTACKED	// 피격시 마나회복 소켓 처리 방식 수정

// 스샷 렉 줄이기
#define TEST_SCREEN_CAPTURE

// kimhc // 자동결제
#define AUTO_PAYMENT


//}} 본섭에 패치될 테스트 코드

//{{ kimhc // 본섭에만 적용 안되야 하는 코드들 // 2009-10-12
#if ( defined( _SERVICE_ ) && defined( _OPEN_TEST_ ) ) || defined( _IN_HOUSE_ ) || defined ( _IN_HOUSE_SERVICE_READY_QA_ )
	#define NEXON_QA_CHEAT_REQ //김창한[2013.05.09]넥슨 QA 치트키 디파인 이동.    // cocy33	/ 김창한 / 13-02-18 / 넥슨 퍼블리싱 QA 테스트 명령어 구현 요청 구현
	#define AUTH_RANDOM_ITEM_AUTO_OPEN			// 운영자용 랜덤아이템 자동열기 기능
#endif
//{{ kimhc // 본섭에만 적용 안되야 하는 코드들 // 2009-10-12











//{{ dmlee 이벤트 등의 이유로 임시로 들어가는 코드

// 이번주 패치에 새로운 캐시아이템이 추가 되는지, 하단 메뉴 캐시샵 아이콘에 New 표시하기 위해서
#define TEMP_SHOW_NEW_ON_CASH_SHOP_BUTTON

// 엘더, 베스마 비던 이벤트 관련 임시 코드 7/17~7/23
//#define TEMP_EVENT_SECRET_DUNGEON

// 글자모으기 이벤트 퀘스트 관련 임시 코드, subquest는 3개 이상이지만 1개만 있는 것처럼 보이게 하고, 모으는 수량 표시 안나오게, 글자 색상도 쫌 다름
//#define TEMP_GATHERING_ALPHABET_EVENT_QUEST
//static const int MAGIC_GATHERING_ALPHABET_EVENT_QUEST_ID[] = { 4050, 4060, 4070, 4080 };



// 영웅대전관련 임시 코드 
// #define TEMP_HERO_MATCH_PREVENT_ITEM_POSSESSION			// 영웅대전 대회채널에서는 특정아이템을 가지고 있으면 입장 못하고 퇴장 시킴	
#define TEMP_HERO_MATCH_ADMISSION_ITEM_POSSESSION			// 영웅대전 대회채널에서는 특정아이템을 가지고 있지않으면 입장 못하고 퇴장 시킴
static const int MAGIC_HERO_MATCH_ITEM_ID = 135304;		//130844;		//130002;


//#define TEMP_HERO_MATCH_PREVENT_CHANGE_SETTING_TIME			// 대회채널에서 시간 변경할 수 없게 막음
//#define TEMP_HERO_MATCH_PREVENT_CHANGE_SETTING_KILLCOUNT	// 대회채널에서 킬수 변경할 수 없게 막음
#define TEMP_HERO_MATCH_PREVENT_CHANGE_SETTING_MAP			// 대회채널에서 맵 변경할 수 없게 막음

#define TEMP_HERO_MATCH_PREVENT_CHANGE_SETTING				// 영웅대전 대회채널에서는 킬수, 플레이시간, 맵등을 변경할 수 없게 막음 
static const float MAGIC_HERO_MATCH_GAME_TIME = 800.f;
static const int MAGIC_HERO_MATCH_GAME_KILL_COUNT = 8;

#define TEMP_HERO_MATCH_PREVENT_GAME_TYPE_CHANGE			// 영웅대전 대회채널에서는 서바이벌만 가능하게 제한
#define TEMP_HERO_MATCH_PREVENT_ROOM_SLOT_CHANGE			// 영웅대전 대회채널에서는 슬롯을 열고 닫을 수 없음

#define TEMP_HERO_MATCH_LIKE_FREE_CHANNEL					// 영웅대전 자유채널처럼 소켓, 속성, 적용되게
//#define TEMP_HERO_MATCH_NO_ITEM_ABILITY					// 영웅대전 대회채널에 속성, 소켓, 세트, 강화 아무것도 적용안되고, 1레벨 기본 unit stat만 적용된다.



// 메달 이벤트 퀘스트 관련 임시 코드 ~8/27
//#define TEMP_MEDAL_EVENT_QUEST

// 특정 아이템이 있으면 반복 퀘스트 안보이게 하기
// 09.09.10 ~ 17. hoons
#define TEMP_ITEM_DEPENDENT_REPEATITIVE_QUEST

// 제조수수료, 장비 수리비 할인 50% 12월 3일까지
//#define TEMP_EVENT_REPAIR_COST_DISCOUNT

// 오픈테섭 1차 버전 메신저, cashshop 안되게 막기
//#define OPEN_TEST_1_NO_MESSENGER_CASHSHOP

#define APRIL_5TH_TREE_DAY_EVENT			// 식목일 이벤트 관련 코드
#define CHILDRENS_DAY_EVENT_DUNGEON			// 어린이날 이벤트던전 인챈트 데미지 보정 및 부활/퀵슬롯 처리 관련 코드


// 2009 어린이날 이벤트 던전, 헤니르 시공에서 레벨차이에 의한 데미지 보정 없게
#define TEMP_NO_LEVEL_FACTOR_AT_EVENT_DUNGEON

// 스킬트리 개편에 따라서 스킬창 열 때 가이드북 강제로 열어주기
#define OPEN_SKILL_GUIDE_FIRST_TIME

// 임시로 엘 조각 감정 막기
//#define TEMP_NO_EL_IDENTIFY

#define AI_FLY				// FLY MONSTER AI
#define USER_HOLD			// NPC가 USER 잡을 수 있도록 한다.
#define NEW_EXTRA_DAMAGE	// extra damage 개편
#define AREA_HIT			// 특정영역내에 존재하는 모든 유닛중 특정조건에 맞는 유닛에 타격을 가한다.
#define FREE_WARP			// 마을 자유 이동권
#define FIX_SLASH_TRACE		// 장비 교체시 트레이스 교체되지 않는 현상 수정
#define FIX_FROZEN01		// 빙결이 풀릴때 몬스터 물리값 초기화된거 복구하도록 수정
#define FIX_GAGEMANAGER01	// 게이지메니져 관련 코드 정리
#define FIX_MEMLEAK01		// 유저 afterimage motion memory leak 수정
#define FIX_EFFECTTOUNIT01	// DamageManager EffectToUnit 처리시 예외추가

//#define APPLY_PROTECT_DLL	// dll injection 방어
#define CHANGE_RANDOMINX	// 피격시 마다 몬스터 랜덤인덱스 변경
#define SEPARATION_MOTION	// 모션 분리작업	
#define FIND_ZOMBIE_PROCESS	// 좀비 프로세스내에서 특정 프로세스 실행했었는지 검사
//#define BROKEN_CODE			// 강제 리붓(덤으로 파란화면도...)
#define RECHECK_GETITEMREQ_OVERDIST // 실제 아이템 획득 패킷 전송시 획득아이템과 유저와의 거리 한번더 검사
#define HACK_USER_ATTACH_FILE	// 핵유저중 특정 파일을 가지고 있다면 해당파일을 메일로 전송하도록 한다.
#define SERACH_FOLDER_FILE  // 특정폴더내 존재하는 모든 파일/폴더들의 리스트를 뽑아낸다.
//#define ADD_KPROTECTEDTYPE_VALUE	// 몬스터 스테이트 강제변환시 핵의심유저로 판단
#define CHECK_SUB_STAGE_GO_NEXT		// Handler_EGS_DUNGEON_SUB_STAGE_GO_NEXT_REQ 함수에 대한 콜백검사
//#define CHECK_CLEAR_SCORE		// 서브스테이지 클리어시 스코어 검사
#define USER_MONITORING_MAIL	// 특정 유저 모니터링 기능 (메일로 확인...)
#define NPC_TRACKINGCAMERA	// npc에 tracking camera 붙이기
#define WORLD_TRIGGER		// 라인맵 트리거
#define COLLECTION_MODULE	// 모듈 수집
#define USER_STAT_VERIFY	// 유저 스탯 유효성 검사
#define FREE_MODULE	// 특정 모듈 강제 제거
#define MACHINE_ID	// machine id 검출
#define ENUM_CHILD_WINDOW		// 자식 윈도우 존재여부 검사
#define VELDER_SECRET_DUNGEON	// 벨더 비던
//#define CHECK_PSHOP				// 개인상점 판매금액보다 더 싸게 팔경우 모니터링
#define CHECK_WINDOWS_LANG	// 특정 윈도우에 대해서만 실행 허가
#define CHECK_THREAD_WND	// 스레드 조사
#define MAKE_SCREENSHOT		// 해킹 모니터링 스샷 반디로 교체
#define GHOST_PET			// 할로윈 펫 기능 추가
#define UPGRADE_RAVEN		// 레이븐 추가 시스템
#define IS_PCROOM				// 클라에서 pc방인지 자체 판단
#define NOT_SEND_MAIL			// 클라 시작시 핵스샷 찍는 부분 제거
#define NOT_ALLOW_DUPLICATE_FILES	// KOM파일내 중복파일 존재할 경우 게임실행안함
#define MODIFY_FRUSTUM		// 월드별 프러스텀/카메라 셋팅 기능
#define DESK_THREAD_WINDOW	// 윈도우 스레드 조사
#define ADD_STATE_EXTRA_ATTACK	// 유저의 특정 스테이트에서 별도의 공격을 할수 있도록 한다.
#define ADD_GAME_STAGE_DELETE_DAMAGEEFFECT // 던전게임중 스테이지 변경시 생성된 데미지이펙트 제거
#define ADD_COLLECT_CLIENT_INFO // 수집서버로 클라이언트 정보 전송하기 위한 기능
#define BALANCE_PATCH_20120329	// 2012년 3월 29일 밸런스 개편
#define CHECKFILTER_IN_MAIN		
//#define NOT_APPLY_F8			// F8 단축키 제거
#define SHOW_DAILY_REPEAT_MARK_ON_EVENT_QUEST_FOR_DEVELOPER	// 개발자 계정에선 이벤트 퀘스트에도 일일, 반복 표시 해 줌. DLG_UI_NEW_Quest_List.lua 도 수정해야 함.
#define CODE_FILTER	// 코드상에서가 필터 직접 추가
#define ADD_SN_BACKUP		// sn우회방지 차원의 sn백업 시스템 (원래 기능 lua스크립트로 빼야하는건데...)
#define ADDITIONAL_MEMO		// 추가메모 24종
#define CHECK_FOREGROUNDWND	// foreground window 검사
#define RANDOM_SERVER	// 랜덤서버선택
//#define APINK_NPC			// 에이핑크 이벤트
//#define EXPAND_CHANNEL_24	// 채널 24개 확장

#ifdef NOT_SEND_MAIL
#undef IS_PCROOM
#endif

#define CHECK_ALL_WINDOW	// GetTopWindow로 한번더 모든 윈도우 조사 (스레드윈도우와 비교할 대상추출을 위함)


#define DIALOG_SHOW_TOGGLE	// UI 토글 (스샷모드)


#define BOOST_SINGLETON_POOL_TEST

#define FIX_TALK_QUEST_COMPLETE_COLOR
#define PRIORITY_EVERY_UI
#define SERV_EPIC_QUEST_HIDE_QUESTMARK_WHEN_SUBQUEST_COMPLETED
#define USE_BACKBUFFER_SIZE_WHEN_PROJECTION


//#define EVENT_DUNGEON_ITEM			// 만우절 이벤트 소환 몬스터
//#define GURADAY_CUTIN_EVENT		// 만우절 컷인 수정

//#if defined(DEBUG) || defined(_DEBUG)
//	#define OPTIMIZATION_DEV_MODE // 09.06.08.HOONS.사내서버에서 개발자가 디버깅 모드로 할경우 안켜도 되는것들.	
//#endif


//}} dmlee 이벤트 등의 이유로 임시로 들어가는 코드

//{{ 허상형 : [2009/8/20] //	신학기 이벤트
//#define NEW_TERM_EVENT
//}} 허상형 : [2009/8/20] //	신학기 이벤트



#define OBTAIN_SEDEBUG_PRIVILEGE

#define DEFEND_TRAFFIC_ATTACK




#define LINE_MAP_CREATED_BY_MONSTER					// kimhc // 2010-07-19 // 던전에서 몬스터에 의해 라인맵이 생성되는 기능
#define FIX_LINE_TYPE_WALL							// kimhc // 2010-08-04 // WALL 타입의 라인맵 처리 변경
#define NEW_CHARACTER_CHUNG							// kimhc // 2010-12-23 패치 예정인 신캐릭터 청
#define CHUNG_FIRST_CLASS_CHANGE					// kimhc // 청 1차 전직

#define BALANCE_PATCH_20110303						// 2011-03-03 에 패치될 스킬 밸런싱

#define GUARD_BUG_TEST								// 가드버그 테스트용

#define CASH_SKILL_FOR_CHUNG_2011_04				// 2011-04 에 패치될 청 캐시 스킬
#define CHUNG_MEMO_01								// 2011-04 에 패치될 청 메모 스킬

// anti-hacking 관련 string을 한 곳으로 모으고 리버싱할 때 힌트가 되지 않도록 다른 문장으로 바꿀 계획입니다.
#include "AntiHackingString.h"

#ifdef NDEBUG
#define CHECK_KOM_FILE_ON_LOAD						// kimhc // 2011-06-22 // 로드할 때 KOM 파일 검사
#endif NDEBUG

//{{ 장훈 : conversion Visual Studios
#define CONVERSION_VS // 비주얼 스튜디오 상위 컨버팅을 위한 코드수정
//}} 장훈 : conversion Visual Studios

#define ELOG_STATISTICS_NEW_DATA	// 새로운 FrameRate 통계

#define RAVEN_WEAPON_TAKER						  // 레이븐1차전직 웨폰 테이커

//{{ 허상형 : [2012/7/3] //	KILL_ALL_NPC 잘못 썼을 경우 리포트용 코드 추가
#define ADD_HACK_FILTER_58
//}} 허상형 : [2012/7/3] //	KILL_ALL_NPC 잘못 썼을 경우 리포트용 코드 추가

#if defined( _IN_HOUSE_ )  // || defined( _OPEN_TEST_ ) 해외팀 제거
#define FIELD_CHARACTER_SCREEN_SHOT					// 김석근 [2012.02.15] 캐릭터 스크린샷 기능 구현
#endif

#define SHOW_UDP_NETWORK_INFO_IN_ROOM		/// udp 연결 상황을 보기 위한 코드
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김현철
// 아이디: itexpertkim
// 작업시작날짜: 2013-03-25
// 패치날짜: 미정
// 작업내용: 형진이 형님이 작업하신 아이템매니저의 메모리 점유율을 줄이는 작업

#define	X2OPTIMIZE_ITEM_TEMPLET_PREPROCESSING
#define X2OPTIMIZE_MASS_FILE_MANAGER_REAL_FILE_ONLY // 항상 적용토록 하고, 코드에서는 매크로 제거 robobeg, 2013-12-30
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-04-30
// 패치날짜: 
// 작업내용: 빅뱅스트림 버프에 의한 공격이 특정 맵에서 반대방향으로 나가는 문제 수정
#define FIX_BIGBANG_STREAM_BUFF
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 오현빈
// 아이디: hboh88
// 작업시작날짜: 2013-04-30
// 패치날짜: 
// 작업내용: 아이언팔라딘의 칼라드볼그 페인과 버스트울프 스킬이 EDT인첸트를 인식하지 못하는 문제 수정
#define FIX_EDT_ENCHANT
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 김현철
// 아이디: itexpertkim
// 작업시작날짜: 2013-04-29
// 패치날짜: 2013-05-09
// 작업내용: 버프에 의해 증가된 능력치 검증 추가
#define VERIFY_STAT_BY_BUFF
//////////////////////////////////////////////////////////////////////////

//////////////////////////////////////////////////////////////////////////
// 이름: 조성욱
// 아이디: darkstarbt
// 작업시작날짜: 2014-02-05
// 패치날짜: 2014-02-05
// 작업내용: 김준환님이 작업한 계정 블럭 메시지 처리 방식 변경된거 국내 공유용 디파인 ( 국내의 경우 KOG에서 계정 블럭 거는 방식 하나만 사용하기 때문에 기존처럼 넷에러 ERR_VERIFY_11 만 사용 - 해외는 4종류 ) //SERV_ACCOUNT_BLOCK_MESSAGE_RENEWAL
#define ACCOUNT_BLOCK_MESSAGE_RENEWAL_KR
//////////////////////////////////////////////////////////////////////////

// 해외팀 공용 디파인
#define CLIENT_GLOBAL_COMMON
#ifdef CLIENT_GLOBAL_COMMON
#	include "OnlyGlobal/Always_Global.h"
#endif

//{{ 통합 코드 빌드용!!! 해당 부분은 코드 지우지마세요!!!
#ifdef CLIENT_INT_INTERNAL
// 테스트용 국가 디파인 설정
//#define CLIENT_COUNTRY_EU
//#define CLIENT_COUNTRY_US
//#define CLIENT_COUNTRY_TW
//#define CLIENT_COUNTRY_HK
#define CLIENT_COUNTRY_JP
//#define CLIENT_COUNTRY_CN
//#define CLIENT_COUNTRY_TH
//#define CLIENT_COUNTRY_ID
//#define CLIENT_COUNTRY_BR
//#define CLIENT_COUNTRY_PH
#endif //CLIENT_INT_INTERNAL
//}}

// 해외팀 각국가 전용 디파인

// 홍콩 대만 공통 클라이언트 Define
#if defined(CLIENT_COUNTRY_TW) && !defined(CLIENT_COUNTRY_TWHK)
	#define CLIENT_COUNTRY_TWHK
#elif defined(CLIENT_COUNTRY_HK) && !defined(CLIENT_COUNTRY_TWHK)
	#define CLIENT_COUNTRY_TWHK
#endif

#if defined( CLIENT_COUNTRY_TWHK )
#	include "OnlyGlobal/Always_TWHK.h"
#elif defined( CLIENT_COUNTRY_JP )
#	include "OnlyGlobal/Always_JP.h"
#elif defined( CLIENT_COUNTRY_EU )
#	include "OnlyGlobal/Always_EU.h"
#elif defined( CLIENT_COUNTRY_US )
#	include "OnlyGlobal/Always_US.h"
#elif defined( CLIENT_COUNTRY_CN )
#	include "OnlyGlobal/Always_CN.h"
#elif defined( CLIENT_COUNTRY_TH )
#	include "OnlyGlobal/Always_TH.h"
#elif defined( CLIENT_COUNTRY_ID )
#	include "OnlyGlobal/Always_ID.h"
#elif defined( CLIENT_COUNTRY_BR )
#	include "OnlyGlobal/Always_BR.h"
#elif defined( CLIENT_COUNTRY_PH )
#	include "OnlyGlobal/Always_PH.h"
#elif defined( CLIENT_COUNTRY_IN )
#	include "OnlyGlobal/Always_IN.h"
#endif
